# Data management
judgeData           ./resource/judge.dat
vectorFile          ./resource/vectorizer.sav
learnerModelFile    ./resource/model.sav
wordCorrectFile     ./resource/wordCorrect.sav
sentenceCorrectFile ./resource/sentenceCorrect.sav
# Service management
server              127.0.0.1
port              8080
# Log management
logPath             /tmp/visearch.log
logAppend           False
# Database management
dbHost              127.0.0.1
dbPort              27017
dbName              visearch
# Config fields lastTime: 1.0, 0.7
fields              title:1.0,content:0.7
retrievalMinScore   0.01