Predicting...
Done 13.781071 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.39
Retrieval 614 document(s)!
###Retrieval documents with 0.40
###Generate vector query with 0.00
Sim------------ 0.04
Sorting-------- 0.00
###Scoring query with 0.04
Retrieval Done! 0.46
bí_ẩn những cơn mưa động_vật kì_lạ                                              |	1.179509
---
Done! 0.00
Processing at query 'động vật kì lạ'
f1-score : 1.00
precision : 1.00
recall : 1.00
Predicting...
Done 1.394510 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.89
Retrieval 1366 document(s)!
###Retrieval documents with 0.92
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 1.02
những bí_ẩn mà các nhà khoa_học không_thể lý_giải                               |	0.713257
---
ớn lạnh những tiên_đoán về siêu trăng máu xuất_hiện đêm nay                     |	0.608727
---
Done! 0.01
Processing at query 'bóng ma trong đêm'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 1.069069 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.12
Retrieval 661 document(s)!
###Retrieval documents with 0.17
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.22
những bí_ẩn xung_quanh sinh_vật chân to                                         |	0.895363
---
bí_ẩn những cơn mưa động_vật kì_lạ                                              |	0.583214
---
Done! 0.00
Processing at query 'động vật chân to'
f1-score : 0.25
precision : 0.50
recall : 0.17
Predicting...
Done 0.477552 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.86
Retrieval 1302 document(s)!
###Retrieval documents with 0.88
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 0.97
nghi_vấn căn_cứ khổng_lồ của người_ngoài hành_tinh được phát_hiện bằng ứng_dụng google|	0.638485
---
Done! 0.00
Processing at query 'người khổng lồ'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 0.405073 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.45
Retrieval 699 document(s)!
###Retrieval documents with 0.49
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.55
Done! 0.00
Processing at query 'cá chết'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 0.664473 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.83
Retrieval 1083 document(s)!
###Retrieval documents with 0.86
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.94
bí_ẩn kỳ_dị , không_thể giải_thích trên hòn đảo hoang liên xô giải_mã nhưng không thành|	0.595704
---
Done! 0.00
Processing at query 'ngôi nhà hoang'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 0.684738 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.52
Retrieval 1085 document(s)!
###Retrieval documents with 0.55
###Generate vector query with 0.00
Sim------------ 0.07
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 0.63
người săn ma                                                                    |	1.071780
---
trái_đất săn người_ngoài hành_tinh                                              |	0.961881
---
những bí_ẩn mà các nhà khoa_học không_thể lý_giải                               |	0.753628
---
những nơi lý_tưởng nhất trên thế_giới để săn người_ngoài hành_tinh              |	0.748409
---
Done! 0.01
Processing at query 'nhà săn ma'
f1-score : 0.29
precision : 0.25
recall : 0.33
Predicting...
Done 0.467539 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.03
Retrieval 138 document(s)!
###Retrieval documents with 0.08
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.10
lý_thuyết của einstein chứng_minh ma có thật                                    |	0.836499
---
Done! 0.00
Processing at query 'lý thuyết Einstein'
f1-score : 1.00
precision : 1.00
recall : 1.00
Predicting...
Done 2.687454 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.84
Retrieval 1306 document(s)!
###Retrieval documents with 0.85
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 0.94
10 điều bí_ẩn về loài_người                                                     |	0.884693
---
Done! 0.00
Processing at query 'loài người bị diệt vong'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 1.236439 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.47
Retrieval 789 document(s)!
###Retrieval documents with 0.51
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.57
bí_ẩn của kim_tự_tháp châu mỹ                                                   |	1.152113
---
bí_mật bên trong kim_tự_tháp mặt_trời                                           |	0.672163
---
Done! 0.00
Processing at query 'bí ẩn kim tự tháp'
f1-score : 0.20
precision : 0.50
recall : 0.12
Predicting...
Done 1.943588 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.85
Retrieval 1355 document(s)!
###Retrieval documents with 0.89
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 0.98
núi người_ngoài hành_tinh ở pháp                                                |	1.197543
---
người_ngoài hành_tinh liên_lạc với trái_đất bằng laser                          |	0.927881
---
sinh_vật ngoài hành_tinh đã cố liên_lạc với chúng_ta                            |	0.662751
---
Done! 0.00
Processing at query 'liên lạc với người ngoài hành tinh'
f1-score : 0.44
precision : 0.67
recall : 0.33
Predicting...
Done 0.413418 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.85
Retrieval 1277 document(s)!
###Retrieval documents with 0.90
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 0.98
huyền_thoại về người sói                                                        |	1.719856
---
10 câu_chuyện đáng sợ về người sói                                              |	1.349451
---
kỳ_lạ bé gái mắc hội_chứng người sói                                            |	0.813004
---
Done! 0.01
Processing at query 'người sói'
f1-score : 1.00
precision : 1.00
recall : 1.00
Predicting...
Done 1.147985 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.04
Retrieval 154 document(s)!
###Retrieval documents with 0.09
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.02
Retrieval Done! 0.12
5 bí_ẩn về ufo xuất_hiện ở việt nam trong chiến_tranh                           |	0.561803
---
Done! 0.00
Processing at query 'chiến tranh Việt Nam'
f1-score : 1.00
precision : 1.00
recall : 1.00
Predicting...
Done 1.830101 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.51
Retrieval 563 document(s)!
###Retrieval documents with 0.52
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.58
ba trường_hợp du_hành vượt thời_gian bí_ẩn xuyên thời_đại                       |	1.187986
---
Done! 0.00
Processing at query 'du hành thời gian'
f1-score : 0.33
precision : 1.00
recall : 0.20
Predicting...
Done 2.117395 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.74
Retrieval 1362 document(s)!
###Retrieval documents with 0.76
###Generate vector query with 0.00
Sim------------ 0.13
Sorting-------- 0.00
###Scoring query with 0.13
Retrieval Done! 0.90
hồn ma xuất_hiện trong quán rượu                                                |	1.725100
---
bóng trắng trùm đầu trong quán rượu được cho là ma                              |	1.092963
---
Done! 0.00
Processing at query 'bóng ma trong quán rượu'
f1-score : 1.00
precision : 1.00
recall : 1.00
Predicting...
Done 0.683546 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.86
Retrieval 729 document(s)!
###Retrieval documents with 0.92
###Generate vector query with 0.00
Sim------------ 0.07
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 0.99
con mèo có khả_năng tiên_đoán cái chết                                          |	1.433704
---
tiên_đoán người_ngoài hành_tinh sẽ xuất_hiện ngay trong thế_kỷ 21               |	0.746328
---
những tiên_đoán kinh_hoàng trở_thành sự_thật                                    |	0.720831
---
người maya không tiên_đoán ngày tận_thế vào 2012                                |	0.631021
---
Done! 0.01
Processing at query 'tiên đoán cái chết'
f1-score : 0.33
precision : 0.25
recall : 0.50
Predicting...
Done 0.743389 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.47
Retrieval 676 document(s)!
###Retrieval documents with 0.51
###Generate vector query with 0.00
Sim------------ 0.07
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 0.58
Done! 0.00
Processing at query 'phù thủy quyên lực nhất'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 1.322508 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.15
Retrieval 623 document(s)!
###Retrieval documents with 0.20
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.26
nasa phát_hiện ra người_ngoài hành_tinh trên sao_hỏa                            |	1.436302
---
phát_hiện hộp sọ người_ngoài hành_tinh trên sao_hỏa                             |	0.952567
---
phát_hiện vệt sáng bí_ẩn trên sao_hỏa                                           |	0.902550
---
cậu bé nhớ được kiếp trước của mình là người sao_hỏa                            |	0.609844
---
Done! 0.01
Processing at query 'sống trên sao hỏa'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 1.363516 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.96
Retrieval 989 document(s)!
###Retrieval documents with 0.99
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 1.07
Done! 0.00
Processing at query 'chuyện lạ nhất hành tinh'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 7.931709 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.95
Retrieval 1327 document(s)!
###Retrieval documents with 1.00
###Generate vector query with 0.00
Sim------------ 0.10
Sorting-------- 0.00
###Scoring query with 0.10
Retrieval Done! 1.12
cái chết bí_ẩn của các nhà nghiên_cứu ufo                                       |	1.068651
---
kỳ 1 những hiện_tượng khoa_học đang nghiên_cứu                                  |	0.505805
---
mô_tả thực_tế chết_chóc khi trái_đất bị diệt_vong                               |	0.473671
---
Done! 0.01
Processing at query 'nhà khoa học bị chết khi nghiên cứu ufo'
f1-score : 0.33
precision : 0.33
recall : 0.33
Predicting...
Done 0.645638 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.61
Retrieval 751 document(s)!
###Retrieval documents with 0.66
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.73
lại đồn đoán về tận_thế năm 2015                                                |	0.516808
---
Done! 0.00
Processing at query 'xác chết sống lại'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 1.007080 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.53
Retrieval 1159 document(s)!
###Retrieval documents with 0.56
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.64
cậu bé nhớ kiếp trước là phụ_nữ chết trong một vụ cháy                          |	0.622642
---
hài_cốt năm của bé trai có hộp sọ ngoài hành_tinh                               |	0.594370
---
Done! 0.00
Processing at query 'cậu bé nam châm'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 0.416040 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.46
Retrieval 678 document(s)!
###Retrieval documents with 0.50
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.55
mưa chim chết bí_ẩn ở mỹ                                                        |	1.381001
---
Done! 0.00
Processing at query 'chim chết'
f1-score : 0.67
precision : 1.00
recall : 0.50
Predicting...
Done 0.482798 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.48
Retrieval 420 document(s)!
###Retrieval documents with 0.51
###Generate vector query with 0.00
Sim------------ 0.04
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.56
bí_ẩn những cơn mưa động_vật kì_lạ                                              |	1.153656
---
Done! 0.00
Processing at query 'mưa động vật'
f1-score : 0.29
precision : 1.00
recall : 0.17
Predicting...
Done 0.590801 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.03
Retrieval 121 document(s)!
###Retrieval documents with 0.05
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.06
Done! 0.00
Processing at query 'hồn ma'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 0.814915 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.02
Retrieval 97 document(s)!
###Retrieval documents with 0.03
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.04
bí_ẩn tam_giác quỷ trung_quốc                                                   |	1.647209
---
sự kỳ_bí của tam_giác quỷ bermuda                                               |	0.907117
---
máy_bay mỹ mất_tích bí_ẩn ở tam_giác quỷ bermuda                                |	0.768564
---
xác_định vị_trí bí_mật của tam_giác tr  ufo trên google earth                   |	0.570042
---
Done! 0.01
Processing at query 'tam giác quỷ'
f1-score : 0.25
precision : 0.50
recall : 0.17
Predicting...
Done 0.617266 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.40
Retrieval 446 document(s)!
###Retrieval documents with 0.40
###Generate vector query with 0.00
Sim------------ 0.04
Sorting-------- 0.00
###Scoring query with 0.04
Retrieval Done! 0.45
nghi_vấn căn_cứ khổng_lồ của người_ngoài hành_tinh được phát_hiện bằng ứng_dụng google|	0.654911
---
Done! 0.00
Processing at query 'quái vật khổng lồ	'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 1.124144 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.46
Retrieval 751 document(s)!
###Retrieval documents with 0.49
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.54
Done! 0.00
Processing at query 'bí ẩn không gian'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 0.957251 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.53
Retrieval 1108 document(s)!
###Retrieval documents with 0.56
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.64
bí_ẩn của ngôi nhà lớn thần_bí                                                  |	0.961570
---
Done! 0.00
Processing at query 'ngôi nhà ma ám'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 0.947714 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.43
Retrieval 267 document(s)!
###Retrieval documents with 0.49
###Generate vector query with 0.00
Sim------------ 0.03
Sorting-------- 0.00
###Scoring query with 0.03
Retrieval Done! 0.52
ớn lạnh những tiên_đoán về siêu trăng máu xuất_hiện đêm nay                     |	0.608693
---
Done! 0.00
Processing at query 'chuyện ma đêm khuya'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 0.573874 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.67
Retrieval 841 document(s)!
###Retrieval documents with 0.69
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 0.80
Done! 0.00
Processing at query 'ufo xuất hiện'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 1.277447 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.55
Retrieval 427 document(s)!
###Retrieval documents with 0.60
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.66
giải_mã hiện_tượng hồn lìa khỏi xác                                             |	2.282718
---
giải_mã hiện_tượng bí_ẩn hồn lìa khỏi xác                                       |	2.030730
---
Done! 0.00
Processing at query 'hồn lìa khỏi xác'
f1-score : 1.00
precision : 1.00
recall : 1.00
Predicting...
Done 4.845619 (ms)
Done!
###Simple with 0.00
-------------Find time: 1.16
Retrieval 1368 document(s)!
###Retrieval documents with 1.19
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 1.29
bí_ẩn người đàn_ông di_chuyển 17 nghìn km chỉ sau một giấc_ngủ                  |	0.848722
---
mô_tả thực_tế chết_chóc khi trái_đất bị diệt_vong                               |	0.652440
---
Done! 0.01
Processing at query 'di chuyển trong khi ngủ'
f1-score : 0.67
precision : 0.50
recall : 1.00
Predicting...
Done 0.472307 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.09
Retrieval 439 document(s)!
###Retrieval documents with 0.13
###Generate vector query with 0.00
Sim------------ 0.03
Sorting-------- 0.00
###Scoring query with 0.03
Retrieval Done! 0.17
kinh_ngạc chuyện đầu_thai                                                       |	1.335402
---
một trường_hợp đầu_thai ở anh                                                   |	1.159440
---
Done! 0.00
Processing at query 'đầu thai'
f1-score : 1.00
precision : 1.00
recall : 1.00
Predicting...
Done 0.488520 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.86
Retrieval 1284 document(s)!
###Retrieval documents with 0.88
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.96
lý_giải nguyên_nhân hiện_tượng người ăn thịt người                              |	1.530840
---
hố cát ăn thịt người xuất_hiện bí_ẩn ở mỹ                                       |	1.116682
---
các nhà khoa_học muốn ăn thịt người_ngoài hành_tinh                             |	0.902664
---
Done! 0.01
Processing at query 'ăn thịt người'
f1-score : 0.86
precision : 1.00
recall : 0.75
Predicting...
Done 0.451326 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.85
Retrieval 1286 document(s)!
###Retrieval documents with 0.90
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.98
những chuyện thần_bí quanh người_rừng ở trung_quốc                              |	1.100554
---
người_rừng khổng_lồ gây tranh_cãi trên youtube                                  |	0.667408
---
Done! 0.00
Processing at query 'người rừng'
f1-score : 1.00
precision : 1.00
recall : 1.00
Predicting...
Done 0.684738 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.13
Retrieval 710 document(s)!
###Retrieval documents with 0.18
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.23
bí_ẩn thần giao cách cảm                                                        |	2.523869
---
sự_thật về thần giao cách cảm                                                   |	2.243048
---
cứu em nhờ thần giao cách cảm                                                   |	1.529173
---
giới khoa_học cho nasa biết nơi và cách tìm_kiếm người_ngoài hành_tinh          |	0.610880
---
xôn_xao thông_tin trái_đất chỉ còn cách ngày tận_thế 10 ngày                    |	0.592204
---
Done! 0.01
Processing at query 'thần giao cách cảm'
f1-score : 0.67
precision : 0.60
recall : 0.75
Predicting...
Done 1.369476 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.31
Retrieval 96 document(s)!
###Retrieval documents with 0.34
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.35
người_ngoài hành_tinh có_thể đã tuyệt_chủng                                     |	1.203355
---
những hiểm_họa gây tuyệt_chủng loài_người                                       |	0.955819
---
bí_ẩn ngày tận_thế hiểm_họa gây tuyệt_chủng ii                                  |	0.581954
---
vật_thể đường_kính ở nam cực gây đại tuyệt_chủng                                |	0.551542
---
chúng_ta chưa tìm thấy người_ngoài hành_tinh vì biến_đổi khí_hậu khiến họ tuyệt_chủng|	0.518185
---
Done! 0.01
Processing at query 'khủng long bị tuyệt chủng'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 0.810385 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.86
Retrieval 1378 document(s)!
###Retrieval documents with 0.87
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 0.96
Done! 0.00
Processing at query 'người đàn ông bí ẩn'
f1-score : 0.00
precision : 0.00
recall : 0.00
Predicting...
Done 0.488758 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.09
Retrieval 483 document(s)!
###Retrieval documents with 0.14
###Generate vector query with 0.00
Sim------------ 0.04
Sorting-------- 0.00
###Scoring query with 0.04
Retrieval Done! 0.17
vật_thể lạ nghi là quái_vật biển xuất_hiện trên bờ biển mỹ                      |	0.711476
---
Done! 0.00
Processing at query 'quái vật biển'
f1-score : 0.00
precision : 0.00
recall : 0.00
0.4488333333333333
