Predicting...
Done 15.050411 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.54
Retrieval 614 document(s)!
###Retrieval documents with 0.54
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.61
bí_ẩn những cơn mưa động_vật kì_lạ                                              |	1.179509
---
đĩa_bay ven biển săn_lùng các động_vật                                          |	0.300143
---
kì_lạ những vòng_tròn từ trên trời rơi xuống                                    |	0.271359
---
giác_quan thứ sáu của động_vật                                                  |	0.238884
---
Done! 0.01
Processing at query 'động vật kì lạ'
f1-score : 0.40
recall : 1.00
precision : 0.25
Predicting...
Done 1.662493 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.96
Retrieval 1366 document(s)!
###Retrieval documents with 0.99
###Generate vector query with 0.00
Sim------------ 0.13
Sorting-------- 0.00
###Scoring query with 0.13
Retrieval Done! 1.12
những bí_ẩn mà các nhà khoa_học không_thể lý_giải                               |	0.714452
---
ớn lạnh những tiên_đoán về siêu trăng máu xuất_hiện đêm nay                     |	0.610759
---
12 bí_ẩn mà khoa_học chưa thể tìm ra lời giải_thích                             |	0.465447
---
Done! 0.01
Processing at query 'bóng ma trong đêm'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 3.662348 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.16
Retrieval 661 document(s)!
###Retrieval documents with 0.23
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.28
những bí_ẩn xung_quanh sinh_vật chân to                                         |	0.899593
---
phát_hiện quái_vật chân to trong rừng cùng 2 con                                |	0.688453
---
bí_ẩn những cơn mưa động_vật kì_lạ                                              |	0.583214
---
đĩa_bay ven biển săn_lùng các động_vật                                          |	0.276710
---
Done! 0.01
Processing at query 'động vật chân to'
f1-score : 0.40
recall : 0.33
precision : 0.50
Predicting...
Done 0.571251 (ms)
Done!
###Simple with 0.00
-------------Find time: 1.01
Retrieval 1302 document(s)!
###Retrieval documents with 1.04
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 1.13
nghi_vấn căn_cứ khổng_lồ của người_ngoài hành_tinh được phát_hiện bằng ứng_dụng google|	0.660184
---
vòng_tròn khổng_lồ bí_ẩn tại châu phi                                           |	0.404660
---
mây khổng_lồ hình đĩa_bay tại nga ám_chỉ ngày tận_thế                           |	0.362465
---
Done! 0.00
Processing at query 'người khổng lồ'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 0.418186 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.45
Retrieval 699 document(s)!
###Retrieval documents with 0.50
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.55
mưa cá kỳ_lạ tại australia                                                      |	0.593809
---
tìm thấy loài cá lạ ở trung_quốc                                                |	0.466301
---
mỹ xuất_hiện cá lạ từ trên trời rơi xuống                                       |	0.435728
---
Done! 0.00
Processing at query 'cá chết'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 0.643730 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.81
Retrieval 1083 document(s)!
###Retrieval documents with 0.84
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.92
bí_ẩn kỳ_dị , không_thể giải_thích trên hòn đảo hoang liên xô giải_mã nhưng không thành|	0.596270
---
người dân cả thị_trấn hoang vì thứ âm_thanh kỳ_quặc                             |	0.519396
---
phát_hiện nhà của người_ngoài hành_tinh trên mặt_trăng                          |	0.407752
---
bí_ẩn ngày tận_thế sách_cổ và các nhà tiên_tri                                  |	0.358477
---
nhà khoa_học nasa tuyên_bố sốc về sứ_mệnh tìm người_ngoài hành_tinh             |	0.221800
---
Done! 0.01
Processing at query 'ngôi nhà hoang'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 0.672817 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.83
Retrieval 1085 document(s)!
###Retrieval documents with 0.87
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.96
người săn ma                                                                    |	1.086101
---
trái_đất săn người_ngoài hành_tinh                                              |	0.962707
---
những bí_ẩn mà các nhà khoa_học không_thể lý_giải                               |	0.754791
---
những nơi lý_tưởng nhất trên thế_giới để săn người_ngoài hành_tinh              |	0.749474
---
công_nghệ săn ma                                                                |	0.592724
---
12 bí_ẩn mà khoa_học chưa thể tìm ra lời giải_thích                             |	0.464461
---
sẽ săn được người_ngoài hành_tinh trong vòng 25 năm                             |	0.419370
---
bí_ẩn ngày tận_thế sách_cổ và các nhà tiên_tri                                  |	0.233906
---
Done! 0.02
Processing at query 'nhà săn ma'
f1-score : 0.36
recall : 0.67
precision : 0.25
Predicting...
Done 0.491142 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.03
Retrieval 138 document(s)!
###Retrieval documents with 0.07
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.10
lý_thuyết của einstein chứng_minh ma có thật                                    |	0.845714
---
Done! 0.00
Processing at query 'lý thuyết Einstein'
f1-score : 1.00
recall : 1.00
precision : 1.00
Predicting...
Done 1.452208 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.55
Retrieval 1306 document(s)!
###Retrieval documents with 0.55
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 0.65
10 điều bí_ẩn về loài_người                                                     |	0.886232
---
nước mỹ sẽ bị diệt_vong bởi núi_lửa                                             |	0.647792
---
trái_đất sẽ diệt_vong như thế_nào                                               |	0.520109
---
năm 2012 trái_đất có bị hủy_diệt                                                |	0.503388
---
trái_đất bị dội bom hạt_nhân từ năm trước                                       |	0.376070
---
sốc sự_thật về người_ngoài hành_tinh ở vùng 51 bị phơi_bày                      |	0.375882
---
những điều bí_ẩn đánh_đố loài_người                                             |	0.329655
---
Done! 0.01
Processing at query 'loài người bị diệt vong'
f1-score : 0.36
recall : 0.50
precision : 0.29
Predicting...
Done 0.745058 (ms)
Done!
###Simple with 0.00
-------------Find time: 1.09
Retrieval 789 document(s)!
###Retrieval documents with 1.14
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 1.21
bí_ẩn của kim_tự_tháp châu mỹ                                                   |	1.203076
---
bí_mật bên trong kim_tự_tháp mặt_trời                                           |	0.687031
---
sáng_tỏ bí_ẩn của kim_tự_tháp lớn nhất ở ai_cập                                 |	0.499137
---
bí_ẩn ngày tận_thế hiểm_họa gây tuyệt_chủng ii                                  |	0.432682
---
bí_ẩn ngày tận_thế sách_cổ và các nhà tiên_tri                                  |	0.430830
---
những bí_ẩn tiếp_tục thách_thức nhân_loại 2012                                  |	0.416363
---
Done! 0.01
Processing at query 'bí ẩn kim tự tháp'
f1-score : 0.29
recall : 0.25
precision : 0.33
Predicting...
Done 2.022982 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.64
Retrieval 1355 document(s)!
###Retrieval documents with 0.68
###Generate vector query with 0.00
Sim------------ 0.14
Sorting-------- 0.00
###Scoring query with 0.14
Retrieval Done! 0.82
núi người_ngoài hành_tinh ở pháp                                                |	1.222962
---
video con_người sẽ liên_lạc với người_ngoài hành_tinh năm 2018                  |	1.101967
---
người_ngoài hành_tinh liên_lạc với trái_đất bằng laser                          |	0.933286
---
sinh_vật ngoài hành_tinh đã cố liên_lạc với chúng_ta                            |	0.668166
---
Done! 0.00
Processing at query 'liên lạc với người ngoài hành tinh'
f1-score : 0.60
recall : 0.50
precision : 0.75
Predicting...
Done 0.782490 (ms)
Done!
###Simple with 0.00
-------------Find time: 1.15
Retrieval 1277 document(s)!
###Retrieval documents with 1.23
###Generate vector query with 0.00
Sim------------ 0.12
Sorting-------- 0.00
###Scoring query with 0.12
Retrieval Done! 1.35
huyền_thoại về người sói                                                        |	1.779815
---
10 câu_chuyện đáng sợ về người sói                                              |	1.403146
---
kỳ_lạ bé gái mắc hội_chứng người sói                                            |	0.815261
---
người maya không tiên_đoán ngày tận_thế vào 2012                                |	0.533616
---
sấm tận_thế của người maya và sự_thật                                           |	0.452431
---
người đàn_ông nhận có con với người_ngoài hành_tinh                             |	0.361120
---
Done! 0.01
Processing at query 'người sói'
f1-score : 0.67
recall : 1.00
precision : 0.50
Predicting...
Done 2.279520 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.04
Retrieval 154 document(s)!
###Retrieval documents with 0.10
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.13
5 bí_ẩn về ufo xuất_hiện ở việt nam trong chiến_tranh                           |	0.637406
---
Done! 0.00
Processing at query 'chiến tranh Việt Nam'
f1-score : 1.00
recall : 1.00
precision : 1.00
Predicting...
Done 1.952171 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.50
Retrieval 563 document(s)!
###Retrieval documents with 0.52
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.56
ba trường_hợp du_hành vượt thời_gian bí_ẩn xuyên thời_đại                       |	1.187986
---
Done! 0.00
Processing at query 'du hành thời gian'
f1-score : 0.33
recall : 0.20
precision : 1.00
Predicting...
Done 1.878738 (ms)
Done!
###Simple with 0.00
-------------Find time: 1.02
Retrieval 1362 document(s)!
###Retrieval documents with 1.05
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 1.14
hồn ma xuất_hiện trong quán rượu                                                |	1.780034
---
bóng trắng trùm đầu trong quán rượu được cho là ma                              |	1.126913
---
video con_người sẽ liên_lạc với người_ngoài hành_tinh năm 2018                  |	0.271983
---
Done! 0.00
Processing at query 'bóng ma trong quán rượu'
f1-score : 0.80
recall : 1.00
precision : 0.67
Predicting...
Done 0.556946 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.46
Retrieval 729 document(s)!
###Retrieval documents with 0.51
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.57
con mèo có khả_năng tiên_đoán cái chết                                          |	1.447543
---
tiên_đoán người_ngoài hành_tinh sẽ xuất_hiện ngay trong thế_kỷ 21               |	0.851638
---
những tiên_đoán kinh_hoàng trở_thành sự_thật                                    |	0.742631
---
người maya không tiên_đoán ngày tận_thế vào 2012                                |	0.637547
---
cái chết thần_bí của người băng                                                 |	0.490324
---
10 lời tiên_đoán sai_lầm nổi_tiếng trên thế_giới                                |	0.364010
---
tiên_đoán rợn người của vanga về người_ngoài hành_tinh vamfim                   |	0.345806
---
vạch_mặt lời tiên_đoán trái_đất bị hủy_diệt trong tuần tới                      |	0.334688
---
tìm_hiểu về truyền nhân bí_ẩn của nhà tiên_tri vanga và những tiên_đoán đầu_tiên|	0.237368
---
Done! 0.02
Processing at query 'tiên đoán cái chết'
f1-score : 0.18
recall : 0.50
precision : 0.11
Predicting...
Done 0.616312 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.46
Retrieval 676 document(s)!
###Retrieval documents with 0.48
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.54
những bí_ẩn lớn nhất trong lịch_sử                                              |	0.406038
---
những nơi lý_tưởng nhất trên thế_giới để săn người_ngoài hành_tinh              |	0.333753
---
Done! 0.01
Processing at query 'phù thủy quyên lực nhất'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 0.883341 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.44
Retrieval 623 document(s)!
###Retrieval documents with 0.47
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.52
nasa phát_hiện ra người_ngoài hành_tinh trên sao_hỏa                            |	1.633944
---
phát_hiện hộp sọ người_ngoài hành_tinh trên sao_hỏa                             |	0.995659
---
phát_hiện vệt sáng bí_ẩn trên sao_hỏa                                           |	0.960926
---
cậu bé nhớ được kiếp trước của mình là người sao_hỏa                            |	0.635560
---
viễn_cảnh tận_thế trên hiện_thực                                                |	0.499302
---
nghi_vấn ufo bay lên rồi hạ_cánh xuống sao_hỏa                                  |	0.417572
---
tàu vũ_trụ nasa suýt va vào mặt_trăng của sao_hỏa                               |	0.339095
---
Done! 0.01
Processing at query 'sống trên sao hỏa'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 1.244068 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.50
Retrieval 989 document(s)!
###Retrieval documents with 0.53
###Generate vector query with 0.00
Sim------------ 0.07
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 0.60
chuyện lạ có thật về đĩa_bay                                                    |	0.755806
---
chuyện về những người biết bay                                                  |	0.539090
---
vật_thể lạ xuất_hiện trên bầu_trời trung_quốc                                   |	0.506881
---
núi người_ngoài hành_tinh ở pháp                                                |	0.417296
---
phát_hiện những vật_thể lạ nghi ufo tại campuchia                               |	0.357179
---
thảm_họa sẽ trút xuống trái_đất sự sụp_đổ năng_lượng hành_tinh                  |	0.348160
---
Done! 0.01
Processing at query 'chuyện lạ nhất hành tinh'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 4.199266 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.88
Retrieval 1327 document(s)!
###Retrieval documents with 0.91
###Generate vector query with 0.00
Sim------------ 0.10
Sorting-------- 0.00
###Scoring query with 0.10
Retrieval Done! 1.03
cái chết bí_ẩn của các nhà nghiên_cứu ufo                                       |	1.075690
---
kỳ 1 những hiện_tượng khoa_học đang nghiên_cứu                                  |	0.509253
---
mô_tả thực_tế chết_chóc khi trái_đất bị diệt_vong                               |	0.480012
---
mỹ từng chi 22 triệu usd để nghiên_cứu ufo và đây là kết_quả                    |	0.474822
---
những quả cầu đá cao hai mét khiến giới nghiên_cứu bối_rối                      |	0.472026
---
Done! 0.02
Processing at query 'nhà khoa học bị chết khi nghiên cứu ufo'
f1-score : 0.25
recall : 0.33
precision : 0.20
Predicting...
Done 0.570059 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.45
Retrieval 751 document(s)!
###Retrieval documents with 0.51
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.56
xác_chết sống lại gây kinh_hoàng ở nam_phi                                      |	0.964190
---
có_thể làm sống lại người đã chết                                               |	0.663936
---
lại đồn đoán về tận_thế năm 2015                                                |	0.517911
---
hiện_tượng xác_chết nóng lên bí_ẩn                                              |	0.441890
---
bí_ẩn về sự sống bên trong người chết                                           |	0.405956
---
điểm lại những lời tiên_tri đúng đến kinh_hãi của nhà tiên_tri nostradamus      |	0.348875
---
nasa lên kế_hoạch tìm sự sống ngoài hành_tinh gần sao mộc                       |	0.335957
---
Done! 0.01
Processing at query 'xác chết sống lại'
f1-score : 0.27
recall : 0.25
precision : 0.29
Predicting...
Done 0.966072 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.55
Retrieval 1159 document(s)!
###Retrieval documents with 0.58
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.66
kỳ_lạ cậu bé hút kim_loại như nam_châm                                          |	0.678150
---
cậu bé nhớ kiếp trước là phụ_nữ chết trong một vụ cháy                          |	0.628447
---
hài_cốt năm của bé trai có hộp sọ ngoài hành_tinh                               |	0.613941
---
cậu bé nhớ được kiếp trước của mình là người sao_hỏa                            |	0.595335
---
năm 2012 trái_đất có bị hủy_diệt                                                |	0.274769
---
Done! 0.01
Processing at query 'cậu bé nam châm'
f1-score : 0.20
recall : 0.20
precision : 0.20
Predicting...
Done 0.417471 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.79
Retrieval 678 document(s)!
###Retrieval documents with 0.83
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.89
mưa chim chết bí_ẩn ở mỹ                                                        |	1.404526
---
Done! 0.00
Processing at query 'chim chết'
f1-score : 0.67
recall : 0.50
precision : 1.00
Predicting...
Done 0.485182 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.08
Retrieval 420 document(s)!
###Retrieval documents with 0.11
###Generate vector query with 0.00
Sim------------ 0.03
Sorting-------- 0.00
###Scoring query with 0.03
Retrieval Done! 0.14
bí_ẩn những cơn mưa động_vật kì_lạ                                              |	1.164827
---
đĩa_bay ven biển săn_lùng các động_vật                                          |	0.480524
---
giác_quan thứ sáu của động_vật                                                  |	0.449545
---
Done! 0.01
Processing at query 'mưa động vật'
f1-score : 0.22
recall : 0.17
precision : 0.33
Predicting...
Done 0.501394 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.03
Retrieval 121 document(s)!
###Retrieval documents with 0.04
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.06
hình_ảnh giống hồn ma lơ_lửng trong đám cháy                                    |	0.687490
---
chuyện kì_lạ về những hồn ma của người đang sống                                |	0.647706
---
giải_mã hiện_tượng hồn lìa khỏi xác                                             |	0.404295
---
Done! 0.01
Processing at query 'hồn ma'
f1-score : 0.29
recall : 0.25
precision : 0.33
Predicting...
Done 0.716448 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.32
Retrieval 97 document(s)!
###Retrieval documents with 0.32
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.34
bí_ẩn tam_giác quỷ trung_quốc                                                   |	1.647209
---
sự kỳ_bí của tam_giác quỷ bermuda                                               |	0.940613
---
máy_bay mỹ mất_tích bí_ẩn ở tam_giác quỷ bermuda                                |	0.778061
---
xác_định vị_trí bí_mật của tam_giác tr  ufo trên google earth                   |	0.601728
---
Done! 0.01
Processing at query 'tam giác quỷ'
f1-score : 0.25
recall : 0.17
precision : 0.50
Predicting...
Done 0.665903 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.09
Retrieval 446 document(s)!
###Retrieval documents with 0.09
###Generate vector query with 0.00
Sim------------ 0.03
Sorting-------- 0.00
###Scoring query with 0.03
Retrieval Done! 0.13
nghi_vấn căn_cứ khổng_lồ của người_ngoài hành_tinh được phát_hiện bằng ứng_dụng google|	0.661194
---
mây khổng_lồ hình đĩa_bay tại nga ám_chỉ ngày tận_thế                           |	0.368657
---
quái_vật có sừng , dài trôi_dạt vào bờ biển                                     |	0.346694
---
Done! 0.00
Processing at query 'quái vật khổng lồ	'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 0.993967 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.75
Retrieval 751 document(s)!
###Retrieval documents with 0.77
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.83
những tín_hiệu bí_ẩn , không_thể giải_thích từ không_gian                       |	0.622414
---
thực_sự có tồn_tại một_chiều không_gian khác                                    |	0.494125
---
phát_hiện ufo trong bức ảnh không_gian cũ                                       |	0.489031
---
bí_ẩn ngày tận_thế hiểm_họa gây tuyệt_chủng ii                                  |	0.432682
---
bí_ẩn ngày tận_thế sách_cổ và các nhà tiên_tri                                  |	0.430830
---
những bí_ẩn tiếp_tục thách_thức nhân_loại 2012                                  |	0.429105
---
Done! 0.01
Processing at query 'bí ẩn không gian'
f1-score : 0.50
recall : 1.00
precision : 0.33
Predicting...
Done 0.963449 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.58
Retrieval 1108 document(s)!
###Retrieval documents with 0.61
###Generate vector query with 0.00
Sim------------ 0.07
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 0.68
bí_ẩn của ngôi nhà lớn thần_bí                                                  |	0.962355
---
ngôi nhà ma_ám đáng sợ nhất australia                                           |	0.731434
---
những ngôi nhà ma_ám nổi_tiếng nhất nước anh                                    |	0.659456
---
phát_hiện nhà của người_ngoài hành_tinh trên mặt_trăng                          |	0.407752
---
bí_ẩn ngày tận_thế sách_cổ và các nhà tiên_tri                                  |	0.358729
---
nhà khoa_học nasa tuyên_bố sốc về sứ_mệnh tìm người_ngoài hành_tinh             |	0.221800
---
Done! 0.01
Processing at query 'ngôi nhà ma ám'
f1-score : 0.33
recall : 0.33
precision : 0.33
Predicting...
Done 0.863791 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.36
Retrieval 267 document(s)!
###Retrieval documents with 0.41
###Generate vector query with 0.00
Sim------------ 0.03
Sorting-------- 0.00
###Scoring query with 0.03
Retrieval Done! 0.44
ớn lạnh những tiên_đoán về siêu trăng máu xuất_hiện đêm nay                     |	0.608693
---
Done! 0.00
Processing at query 'chuyện ma đêm khuya'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 0.530005 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.46
Retrieval 841 document(s)!
###Retrieval documents with 0.47
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.55
ufo xuất_hiện trên bầu_trời mỹ                                                  |	0.606951
---
vật_thể lạ xuất_hiện trên bầu_trời trung_quốc                                   |	0.547442
---
ufo lại xuất_hiện ở trung_quốc                                                  |	0.510300
---
tin_đồn tận_thế xuất_hiện tại mỹ vì hồ máu                                      |	0.390266
---
Done! 0.00
Processing at query 'ufo xuất hiện'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 0.548124 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.09
Retrieval 427 document(s)!
###Retrieval documents with 0.12
###Generate vector query with 0.00
Sim------------ 0.03
Sorting-------- 0.00
###Scoring query with 0.03
Retrieval Done! 0.15
giải_mã hiện_tượng hồn lìa khỏi xác                                             |	2.359430
---
giải_mã hiện_tượng bí_ẩn hồn lìa khỏi xác                                       |	2.030730
---
phát_hiện ufo được cho đang rời khỏi căn_cứ trên dãy alps                       |	0.503955
---
Done! 0.00
Processing at query 'hồn lìa khỏi xác'
f1-score : 0.80
recall : 1.00
precision : 0.67
Predicting...
Done 2.481937 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.84
Retrieval 1368 document(s)!
###Retrieval documents with 0.85
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 0.95
bí_ẩn người đàn_ông di_chuyển 17 nghìn km chỉ sau một giấc_ngủ                  |	0.851514
---
mô_tả thực_tế chết_chóc khi trái_đất bị diệt_vong                               |	0.653871
---
khái_niệm về người_ngoài hành_tinh có từ khi nào                                |	0.436025
---
khi ta bắt sóng được người_ngoài hành_tinh thì họ đã biến mất                   |	0.270570
---
Done! 0.01
Processing at query 'di chuyển trong khi ngủ'
f1-score : 0.40
recall : 1.00
precision : 0.25
Predicting...
Done 0.471592 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.39
Retrieval 439 document(s)!
###Retrieval documents with 0.43
###Generate vector query with 0.00
Sim------------ 0.03
Sorting-------- 0.00
###Scoring query with 0.03
Retrieval Done! 0.47
kinh_ngạc chuyện đầu_thai                                                       |	1.335402
---
một trường_hợp đầu_thai ở anh                                                   |	1.159440
---
Done! 0.00
Processing at query 'đầu thai'
f1-score : 1.00
recall : 1.00
precision : 1.00
Predicting...
Done 0.630617 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.89
Retrieval 1284 document(s)!
###Retrieval documents with 0.91
###Generate vector query with 0.00
Sim------------ 0.12
Sorting-------- 0.00
###Scoring query with 0.12
Retrieval Done! 1.03
lý_giải nguyên_nhân hiện_tượng người ăn thịt người                              |	1.547648
---
hố cát ăn thịt người xuất_hiện bí_ẩn ở mỹ                                       |	1.117694
---
các nhà khoa_học muốn ăn thịt người_ngoài hành_tinh                             |	0.903957
---
sấm tận_thế của người maya và sự_thật                                           |	0.450115
---
người maya không tiên_đoán ngày tận_thế vào 2012                                |	0.406761
---
người đàn_ông nhận có con với người_ngoài hành_tinh                             |	0.234262
---
Done! 0.01
Processing at query 'ăn thịt người'
f1-score : 0.60
recall : 0.75
precision : 0.50
Predicting...
Done 0.819921 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.67
Retrieval 1286 document(s)!
###Retrieval documents with 0.73
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.81
những chuyện thần_bí quanh người_rừng ở trung_quốc                              |	1.124159
---
người_rừng khổng_lồ gây tranh_cãi trên youtube                                  |	0.708877
---
Done! 0.00
Processing at query 'người rừng'
f1-score : 1.00
recall : 1.00
precision : 1.00
Predicting...
Done 0.839233 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.95
Retrieval 710 document(s)!
###Retrieval documents with 1.00
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 1.09
bí_ẩn thần giao cách cảm                                                        |	2.533497
---
sự_thật về thần giao cách cảm                                                   |	2.269050
---
cứu em nhờ thần giao cách cảm                                                   |	1.539402
---
lật lại chứng_cứ đầu_tiên về thần giao cách cảm                                 |	1.092282
---
giới khoa_học cho nasa biết nơi và cách tìm_kiếm người_ngoài hành_tinh          |	0.612882
---
xôn_xao thông_tin trái_đất chỉ còn cách ngày tận_thế 10 ngày                    |	0.592204
---
Done! 0.02
Processing at query 'thần giao cách cảm'
f1-score : 0.80
recall : 1.00
precision : 0.67
Predicting...
Done 2.190828 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.05
Retrieval 96 document(s)!
###Retrieval documents with 0.10
###Generate vector query with 0.00
Sim------------ 0.02
Sorting-------- 0.00
###Scoring query with 0.02
Retrieval Done! 0.12
người_ngoài hành_tinh có_thể đã tuyệt_chủng                                     |	1.203355
---
những hiểm_họa gây tuyệt_chủng loài_người                                       |	1.020564
---
bí_ẩn ngày tận_thế hiểm_họa gây tuyệt_chủng ii                                  |	0.643220
---
chúng_ta chưa tìm thấy người_ngoài hành_tinh vì biến_đổi khí_hậu khiến họ tuyệt_chủng|	0.572407
---
vật_thể đường_kính ở nam cực gây đại tuyệt_chủng                                |	0.567252
---
năm 2012 trái_đất có bị hủy_diệt                                                |	0.395144
---
Done! 0.01
Processing at query 'khủng long bị tuyệt chủng'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 0.782490 (ms)
Done!
###Simple with 0.00
-------------Find time: 1.04
Retrieval 1378 document(s)!
###Retrieval documents with 1.05
###Generate vector query with 0.00
Sim------------ 0.12
Sorting-------- 0.00
###Scoring query with 0.12
Retrieval Done! 1.18
người đàn_ông nhận có con với người_ngoài hành_tinh                             |	0.719277
---
bí_ẩn 2000 người cùng mơ về một người đàn_ông                                   |	0.621298
---
người đàn_ông xây bãi đáp ufo theo lệnh người_ngoài hành_tinh                   |	0.538318
---
bí_ẩn ngày tận_thế sách_cổ và các nhà tiên_tri                                  |	0.281033
---
bí_ẩn ngày tận_thế hiểm_họa gây tuyệt_chủng ii                                  |	0.249177
---
Done! 0.01
Processing at query 'người đàn ông bí ẩn'
f1-score : 0.22
recall : 0.25
precision : 0.20
Predicting...
Done 1.569510 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.13
Retrieval 483 document(s)!
###Retrieval documents with 0.20
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.26
phát_hiện xác quái_vật biển ở nhật_bản                                          |	0.747462
---
vật_thể lạ nghi là quái_vật biển xuất_hiện trên bờ biển mỹ                      |	0.726505
---
phát_hiện xác quái_vật trên bãi biển                                            |	0.616208
---
quái_vật có sừng , dài trôi_dạt vào bờ biển                                     |	0.534370
---
dấu_hiệu tận_thế như lời tiên_tri cổ trên bãi biển italy                        |	0.432284
---
Done! 0.00
Processing at query 'quái vật biển'
f1-score : 0.31
recall : 0.25
precision : 0.40
0.476173863063744
