Predicting...
Done 12.370825 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.40
Retrieval 614 document(s)!
###Retrieval documents with 0.40
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.47
bí_ẩn những cơn mưa động_vật kì_lạ                                              |	1.179509
---
Done! 0.00
Processing at query 'động vật kì lạ'
precision : 1.00
f1-score : 1.00
recall : 1.00
Predicting...
Done 1.468897 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.89
Retrieval 1366 document(s)!
###Retrieval documents with 0.91
###Generate vector query with 0.00
Sim------------ 0.10
Sorting-------- 0.00
###Scoring query with 0.10
Retrieval Done! 1.01
những bí_ẩn mà các nhà khoa_học không_thể lý_giải                               |	0.714452
---
ớn lạnh những tiên_đoán về siêu trăng máu xuất_hiện đêm nay                     |	0.610759
---
Done! 0.01
Processing at query 'bóng ma trong đêm'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 1.060009 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.17
Retrieval 661 document(s)!
###Retrieval documents with 0.22
###Generate vector query with 0.00
Sim------------ 0.07
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 0.29
bí_ẩn những cơn mưa động_vật kì_lạ                                              |	0.583214
---
Done! 0.00
Processing at query 'động vật chân to'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 0.674486 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.97
Retrieval 1302 document(s)!
###Retrieval documents with 1.00
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 1.10
nghi_vấn căn_cứ khổng_lồ của người_ngoài hành_tinh được phát_hiện bằng ứng_dụng google|	0.660184
---
Done! 0.00
Processing at query 'người khổng lồ'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 0.422716 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.48
Retrieval 699 document(s)!
###Retrieval documents with 0.54
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.59
Done! 0.00
Processing at query 'cá chết'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 0.687361 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.93
Retrieval 1083 document(s)!
###Retrieval documents with 0.96
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 1.05
bí_ẩn kỳ_dị , không_thể giải_thích trên hòn đảo hoang liên xô giải_mã nhưng không thành|	0.596270
---
Done! 0.00
Processing at query 'ngôi nhà hoang'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 1.112461 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.59
Retrieval 1085 document(s)!
###Retrieval documents with 0.64
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.72
người săn ma                                                                    |	1.086101
---
trái_đất săn người_ngoài hành_tinh                                              |	0.962707
---
những bí_ẩn mà các nhà khoa_học không_thể lý_giải                               |	0.754791
---
những nơi lý_tưởng nhất trên thế_giới để săn người_ngoài hành_tinh              |	0.749474
---
Done! 0.01
Processing at query 'nhà săn ma'
precision : 0.25
f1-score : 0.29
recall : 0.33
Predicting...
Done 0.480890 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.03
Retrieval 138 document(s)!
###Retrieval documents with 0.07
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.10
lý_thuyết của einstein chứng_minh ma có thật                                    |	0.845714
---
Done! 0.00
Processing at query 'lý thuyết Einstein'
precision : 1.00
f1-score : 1.00
recall : 1.00
Predicting...
Done 1.391172 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.88
Retrieval 1306 document(s)!
###Retrieval documents with 0.89
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.98
10 điều bí_ẩn về loài_người                                                     |	0.886232
---
Done! 0.00
Processing at query 'loài người bị diệt vong'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 0.736952 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.46
Retrieval 789 document(s)!
###Retrieval documents with 0.51
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.57
bí_ẩn của kim_tự_tháp châu mỹ                                                   |	1.203076
---
Done! 0.00
Processing at query 'bí ẩn kim tự tháp'
precision : 1.00
f1-score : 0.22
recall : 0.12
Predicting...
Done 1.924992 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.86
Retrieval 1355 document(s)!
###Retrieval documents with 0.89
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 0.98
núi người_ngoài hành_tinh ở pháp                                                |	1.222962
---
Done! 0.00
Processing at query 'liên lạc với người ngoài hành tinh'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 0.403404 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.85
Retrieval 1277 document(s)!
###Retrieval documents with 0.90
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 0.99
huyền_thoại về người sói                                                        |	1.779815
---
10 câu_chuyện đáng sợ về người sói                                              |	1.403146
---
Done! 0.01
Processing at query 'người sói'
precision : 1.00
f1-score : 0.80
recall : 0.67
Predicting...
Done 1.159430 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.04
Retrieval 154 document(s)!
###Retrieval documents with 0.08
###Generate vector query with 0.00
Sim------------ 0.02
Sorting-------- 0.00
###Scoring query with 0.02
Retrieval Done! 0.11
5 bí_ẩn về ufo xuất_hiện ở việt nam trong chiến_tranh                           |	0.637406
---
Done! 0.00
Processing at query 'chiến tranh Việt Nam'
precision : 1.00
f1-score : 1.00
recall : 1.00
Predicting...
Done 1.818657 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.42
Retrieval 563 document(s)!
###Retrieval documents with 0.43
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.48
ba trường_hợp du_hành vượt thời_gian bí_ẩn xuyên thời_đại                       |	1.187986
---
Done! 0.00
Processing at query 'du hành thời gian'
precision : 1.00
f1-score : 0.33
recall : 0.20
Predicting...
Done 1.915932 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.53
Retrieval 1362 document(s)!
###Retrieval documents with 0.56
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 0.65
hồn ma xuất_hiện trong quán rượu                                                |	1.780034
---
bóng trắng trùm đầu trong quán rượu được cho là ma                              |	1.126913
---
Done! 0.00
Processing at query 'bóng ma trong quán rượu'
precision : 1.00
f1-score : 1.00
recall : 1.00
Predicting...
Done 0.542641 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.76
Retrieval 729 document(s)!
###Retrieval documents with 0.81
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.87
con mèo có khả_năng tiên_đoán cái chết                                          |	1.447543
---
tiên_đoán người_ngoài hành_tinh sẽ xuất_hiện ngay trong thế_kỷ 21               |	0.851638
---
những tiên_đoán kinh_hoàng trở_thành sự_thật                                    |	0.742631
---
Done! 0.01
Processing at query 'tiên đoán cái chết'
precision : 0.33
f1-score : 0.40
recall : 0.50
Predicting...
Done 0.669956 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.52
Retrieval 676 document(s)!
###Retrieval documents with 0.55
###Generate vector query with 0.00
Sim------------ 0.07
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 0.62
Done! 0.00
Processing at query 'phù thủy quyên lực nhất'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 1.483440 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.15
Retrieval 623 document(s)!
###Retrieval documents with 0.19
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.24
nasa phát_hiện ra người_ngoài hành_tinh trên sao_hỏa                            |	1.633944
---
phát_hiện hộp sọ người_ngoài hành_tinh trên sao_hỏa                             |	0.995659
---
phát_hiện vệt sáng bí_ẩn trên sao_hỏa                                           |	0.960926
---
cậu bé nhớ được kiếp trước của mình là người sao_hỏa                            |	0.635560
---
Done! 0.01
Processing at query 'sống trên sao hỏa'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 1.925468 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.96
Retrieval 989 document(s)!
###Retrieval documents with 1.00
###Generate vector query with 0.00
Sim------------ 0.07
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 1.07
Done! 0.00
Processing at query 'chuyện lạ nhất hành tinh'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 3.912449 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.96
Retrieval 1327 document(s)!
###Retrieval documents with 1.00
###Generate vector query with 0.00
Sim------------ 0.10
Sorting-------- 0.00
###Scoring query with 0.10
Retrieval Done! 1.11
cái chết bí_ẩn của các nhà nghiên_cứu ufo                                       |	1.075690
---
Done! 0.00
Processing at query 'nhà khoa học bị chết khi nghiên cứu ufo'
precision : 1.00
f1-score : 0.50
recall : 0.33
Predicting...
Done 0.560760 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.48
Retrieval 751 document(s)!
###Retrieval documents with 0.52
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.59
Done! 0.00
Processing at query 'xác chết sống lại'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 0.993967 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.55
Retrieval 1159 document(s)!
###Retrieval documents with 0.58
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.66
Done! 0.00
Processing at query 'cậu bé nam châm'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 0.426531 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.45
Retrieval 678 document(s)!
###Retrieval documents with 0.50
###Generate vector query with 0.00
Sim------------ 0.07
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 0.57
mưa chim chết bí_ẩn ở mỹ                                                        |	1.404526
---
Done! 0.00
Processing at query 'chim chết'
precision : 1.00
f1-score : 0.67
recall : 0.50
Predicting...
Done 0.725508 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.47
Retrieval 420 document(s)!
###Retrieval documents with 0.52
###Generate vector query with 0.00
Sim------------ 0.04
Sorting-------- 0.00
###Scoring query with 0.04
Retrieval Done! 0.56
bí_ẩn những cơn mưa động_vật kì_lạ                                              |	1.164827
---
Done! 0.00
Processing at query 'mưa động vật'
precision : 1.00
f1-score : 0.29
recall : 0.17
Predicting...
Done 0.593424 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.03
Retrieval 121 document(s)!
###Retrieval documents with 0.05
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.06
Done! 0.00
Processing at query 'hồn ma'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 0.767231 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.02
Retrieval 97 document(s)!
###Retrieval documents with 0.03
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.04
bí_ẩn tam_giác quỷ trung_quốc                                                   |	1.647209
---
Done! 0.00
Processing at query 'tam giác quỷ'
precision : 1.00
f1-score : 0.15
recall : 0.08
Predicting...
Done 0.568628 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.42
Retrieval 446 document(s)!
###Retrieval documents with 0.42
###Generate vector query with 0.00
Sim------------ 0.04
Sorting-------- 0.00
###Scoring query with 0.04
Retrieval Done! 0.46
nghi_vấn căn_cứ khổng_lồ của người_ngoài hành_tinh được phát_hiện bằng ứng_dụng google|	0.661194
---
Done! 0.00
Processing at query 'quái vật khổng lồ	'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 1.045704 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.50
Retrieval 751 document(s)!
###Retrieval documents with 0.52
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.58
Done! 0.00
Processing at query 'bí ẩn không gian'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 1.268864 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.91
Retrieval 1108 document(s)!
###Retrieval documents with 0.94
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 1.03
bí_ẩn của ngôi nhà lớn thần_bí                                                  |	0.962355
---
Done! 0.00
Processing at query 'ngôi nhà ma ám'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 0.881672 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.05
Retrieval 267 document(s)!
###Retrieval documents with 0.10
###Generate vector query with 0.00
Sim------------ 0.02
Sorting-------- 0.00
###Scoring query with 0.02
Retrieval Done! 0.12
ớn lạnh những tiên_đoán về siêu trăng máu xuất_hiện đêm nay                     |	0.608693
---
Done! 0.00
Processing at query 'chuyện ma đêm khuya'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 0.651598 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.50
Retrieval 842 document(s)!
###Retrieval documents with 0.51
###Generate vector query with 0.00
Sim------------ 0.07
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 0.59
Done! 0.00
Processing at query 'ufo xuất hiện'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 0.568390 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.42
Retrieval 427 document(s)!
###Retrieval documents with 0.45
###Generate vector query with 0.00
Sim------------ 0.04
Sorting-------- 0.00
###Scoring query with 0.04
Retrieval Done! 0.49
giải_mã hiện_tượng hồn lìa khỏi xác                                             |	2.359430
---
giải_mã hiện_tượng bí_ẩn hồn lìa khỏi xác                                       |	2.030730
---
Done! 0.00
Processing at query 'hồn lìa khỏi xác'
precision : 1.00
f1-score : 1.00
recall : 1.00
Predicting...
Done 2.912998 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.93
Retrieval 1368 document(s)!
###Retrieval documents with 0.95
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 1.04
bí_ẩn người đàn_ông di_chuyển 17 nghìn km chỉ sau một giấc_ngủ                  |	0.851514
---
Done! 0.00
Processing at query 'di chuyển trong khi ngủ'
precision : 1.00
f1-score : 1.00
recall : 1.00
Predicting...
Done 0.588894 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.12
Retrieval 439 document(s)!
###Retrieval documents with 0.17
###Generate vector query with 0.00
Sim------------ 0.04
Sorting-------- 0.00
###Scoring query with 0.04
Retrieval Done! 0.21
kinh_ngạc chuyện đầu_thai                                                       |	1.335402
---
một trường_hợp đầu_thai ở anh                                                   |	1.159440
---
Done! 0.00
Processing at query 'đầu thai'
precision : 1.00
f1-score : 1.00
recall : 1.00
Predicting...
Done 1.162767 (ms)
Done!
###Simple with 0.00
-------------Find time: 1.06
Retrieval 1284 document(s)!
###Retrieval documents with 1.09
###Generate vector query with 0.00
Sim------------ 0.12
Sorting-------- 0.00
###Scoring query with 0.12
Retrieval Done! 1.21
lý_giải nguyên_nhân hiện_tượng người ăn thịt người                              |	1.547648
---
hố cát ăn thịt người xuất_hiện bí_ẩn ở mỹ                                       |	1.117694
---
các nhà khoa_học muốn ăn thịt người_ngoài hành_tinh                             |	0.903957
---
Done! 0.01
Processing at query 'ăn thịt người'
precision : 1.00
f1-score : 0.86
recall : 0.75
Predicting...
Done 0.432730 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.60
Retrieval 1286 document(s)!
###Retrieval documents with 0.64
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.72
những chuyện thần_bí quanh người_rừng ở trung_quốc                              |	1.124159
---
người_rừng khổng_lồ gây tranh_cãi trên youtube                                  |	0.708877
---
Done! 0.00
Processing at query 'người rừng'
precision : 1.00
f1-score : 1.00
recall : 1.00
Predicting...
Done 0.690937 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.80
Retrieval 710 document(s)!
###Retrieval documents with 0.84
###Generate vector query with 0.00
Sim------------ 0.07
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 0.91
bí_ẩn thần giao cách cảm                                                        |	2.533497
---
sự_thật về thần giao cách cảm                                                   |	2.269050
---
giới khoa_học cho nasa biết nơi và cách tìm_kiếm người_ngoài hành_tinh          |	0.612882
---
Done! 0.01
Processing at query 'thần giao cách cảm'
precision : 0.67
f1-score : 0.57
recall : 0.50
Predicting...
Done 1.159430 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.02
Retrieval 96 document(s)!
###Retrieval documents with 0.05
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.07
người_ngoài hành_tinh có_thể đã tuyệt_chủng                                     |	1.203355
---
những hiểm_họa gây tuyệt_chủng loài_người                                       |	1.020564
---
Done! 0.00
Processing at query 'khủng long bị tuyệt chủng'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 0.700712 (ms)
Done!
###Simple with 0.00
-------------Find time: 1.00
Retrieval 1378 document(s)!
###Retrieval documents with 1.01
###Generate vector query with 0.00
Sim------------ 0.10
Sorting-------- 0.00
###Scoring query with 0.10
Retrieval Done! 1.11
Done! 0.00
Processing at query 'người đàn ông bí ẩn'
precision : 0.00
f1-score : 0.00
recall : 0.00
Predicting...
Done 0.495434 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.13
Retrieval 483 document(s)!
###Retrieval documents with 0.18
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.23
Done! 0.00
Processing at query 'quái vật biển'
precision : 0.00
f1-score : 0.00
recall : 0.00
0.4505208333333333
