Predicting...
Done 39.034128 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.63
Retrieval 614 document(s)!
###Retrieval documents with 0.63
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.72
bí_ẩn những cơn mưa động_vật kì_lạ                                              |	1.179509
---
đĩa_bay ven biển săn_lùng các động_vật                                          |	0.300143
---
chuyện kì_lạ về những hồn ma của người đang sống                                |	0.294821
---
tìm ra nguyên_nhân hiện_tượng kì_lạ nhất của tự_nhiên                           |	0.287891
---
kì_lạ những vòng_tròn từ trên trời rơi xuống                                    |	0.271359
---
phát_hiện bóng đen kì_lạ giữa cơn bão tại mỹ                                    |	0.246932
---
giác_quan thứ sáu của động_vật                                                  |	0.238884
---
Done! 0.01
Processing at query 'động vật kì lạ'
f1-score : 0.25
recall : 1.00
precision : 0.14
Predicting...
Done 1.404047 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.93
Retrieval 1366 document(s)!
###Retrieval documents with 0.96
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 1.05
những bí_ẩn mà các nhà khoa_học không_thể lý_giải                               |	0.714452
---
ớn lạnh những tiên_đoán về siêu trăng máu xuất_hiện đêm nay                     |	0.610759
---
12 bí_ẩn mà khoa_học chưa thể tìm ra lời giải_thích                             |	0.465447
---
hòn_đá phát sáng bí_ẩn trong bóng đêm ở đồng_nai                                |	0.383083
---
phát_hiện bóng đen kì_lạ giữa cơn bão tại mỹ                                    |	0.318140
---
đặc_nhiệm mỹ đụng_độ người_ngoài hành_tinh trong lòng đất                       |	0.254616
---
5 bí_ẩn về ufo xuất_hiện ở việt nam trong chiến_tranh                           |	0.244913
---
tiên_đoán người_ngoài hành_tinh sẽ xuất_hiện ngay trong thế_kỷ 21               |	0.242091
---
edward snowden tiết_lộ về sinh_vật sống bên trong lòng trái_đất                 |	0.237834
---
Done! 0.02
Processing at query 'bóng ma trong đêm'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 1.095533 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.13
Retrieval 661 document(s)!
###Retrieval documents with 0.18
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.23
những bí_ẩn xung_quanh sinh_vật chân to                                         |	0.899593
---
phát_hiện quái_vật chân to trong rừng cùng 2 con                                |	0.688453
---
bí_ẩn những cơn mưa động_vật kì_lạ                                              |	0.583214
---
quái_vật chân to sự_thực hay thần_thoại                                         |	0.545465
---
bàn_chân khổng_lồ nghi của dã_nhân chân to                                      |	0.509622
---
đĩa_bay ven biển săn_lùng các động_vật                                          |	0.276710
---
giác_quan thứ sáu của động_vật                                                  |	0.219559
---
Done! 0.01
Processing at query 'động vật chân to'
f1-score : 0.31
recall : 0.33
precision : 0.29
Predicting...
Done 0.510454 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.88
Retrieval 1302 document(s)!
###Retrieval documents with 0.90
###Generate vector query with 0.00
Sim------------ 0.10
Sorting-------- 0.00
###Scoring query with 0.10
Retrieval Done! 1.00
nghi_vấn căn_cứ khổng_lồ của người_ngoài hành_tinh được phát_hiện bằng ứng_dụng google|	0.660184
---
bãi đá cổ khổng_lồ thần_bí                                                      |	0.431147
---
vòng_tròn khổng_lồ bí_ẩn tại châu phi                                           |	0.404660
---
ufo siêu khổng_lồ gần mặt_trời                                                  |	0.365541
---
mây khổng_lồ hình đĩa_bay tại nga ám_chỉ ngày tận_thế                           |	0.362465
---
rắn khổng_lồ xuất_hiện ở malaysia                                               |	0.336012
---
trung_quốc phát_hiện nhiều trứng đá khổng_lồ                                    |	0.335205
---
truyền_thuyết về loài rắn biển khổng_lồ                                         |	0.318809
---
hố khổng_lồ bí_ẩn xuất_hiện giữa nam_cực                                        |	0.314871
---
quầng sáng lạ khổng_lồ trên bầu_trời trung_quốc                                 |	0.296996
---
phát_hiện ống dung_nham khổng_lồ , có_thể gây đảo cực từ_trường trái_đất        |	0.295546
---
người maya không tiên_đoán ngày tận_thế vào 2012                                |	0.293024
---
sấm tận_thế của người maya và sự_thật                                           |	0.284060
---
Done! 0.01
Processing at query 'người khổng lồ'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 0.453711 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.45
Retrieval 699 document(s)!
###Retrieval documents with 0.50
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.55
mưa cá kỳ_lạ tại australia                                                      |	0.593809
---
tìm thấy loài cá lạ ở trung_quốc                                                |	0.466301
---
mỹ xuất_hiện cá lạ từ trên trời rơi xuống                                       |	0.435728
---
nàng tiên cá không tồn_tại                                                      |	0.424495
---
bắt được con cá lạ nặng hơn                                                     |	0.318731
---
giả_thuyết mới về người cá                                                      |	0.215511
---
tin_đồn tận_thế xuất_hiện tại mỹ vì hồ máu                                      |	0.145712
---
huyền_thoại và hiện_thực về người cá                                            |	0.144643
---
Done! 0.01
Processing at query 'cá chết'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 0.651598 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.82
Retrieval 1083 document(s)!
###Retrieval documents with 0.85
###Generate vector query with 0.00
Sim------------ 0.11
Sorting-------- 0.00
###Scoring query with 0.11
Retrieval Done! 0.96
bí_ẩn kỳ_dị , không_thể giải_thích trên hòn đảo hoang liên xô giải_mã nhưng không thành|	0.596270
---
người dân cả thị_trấn hoang vì thứ âm_thanh kỳ_quặc                             |	0.519396
---
phát_hiện nhà của người_ngoài hành_tinh trên mặt_trăng                          |	0.407752
---
bí_ẩn ngày tận_thế sách_cổ và các nhà tiên_tri                                  |	0.358477
---
vanga và các nhà tiên_tri sấm truyền về nước nga , thế_giới 2016                |	0.264500
---
điểm lại những lời tiên_tri đúng đến kinh_hãi của nhà tiên_tri nostradamus      |	0.264177
---
các nhà khoa_học có ý_định dùng laser để gõ_cửa người_ngoài hành_tinh           |	0.229665
---
nhà khoa_học nasa tuyên_bố sốc về sứ_mệnh tìm người_ngoài hành_tinh             |	0.221800
---
nhà khoa_học của nasa thừa_nhận người_ngoài hành_tinh siêu thông_minh có_thể đã đến trái_đất|	0.177816
---
nhà tiên_tri nostradamus đã dự_đoán chuẩn_xác về năm 2015                       |	0.169765
---
thế_giới ra sao nếu con_người biến mất hoàn_toàn                                |	0.118598
---
Done! 0.02
Processing at query 'ngôi nhà hoang'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 0.697136 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.56
Retrieval 1085 document(s)!
###Retrieval documents with 0.60
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.68
người săn ma                                                                    |	1.086101
---
trái_đất săn người_ngoài hành_tinh                                              |	0.962707
---
những bí_ẩn mà các nhà khoa_học không_thể lý_giải                               |	0.754791
---
những nơi lý_tưởng nhất trên thế_giới để săn người_ngoài hành_tinh              |	0.749474
---
công_nghệ săn ma                                                                |	0.592724
---
12 bí_ẩn mà khoa_học chưa thể tìm ra lời giải_thích                             |	0.464461
---
sẽ săn được người_ngoài hành_tinh trong vòng 25 năm                             |	0.419370
---
nhà tiên_tri nostradamus đã dự_đoán chuẩn_xác về năm 2015                       |	0.282066
---
điểm lại những lời tiên_tri đúng đến kinh_hãi của nhà tiên_tri nostradamus      |	0.265234
---
vanga và các nhà tiên_tri sấm truyền về nước nga , thế_giới 2016                |	0.264501
---
bí_ẩn ngày tận_thế sách_cổ và các nhà tiên_tri                                  |	0.233906
---
săn ma cà_rồng ở new_england                                                    |	0.143963
---
thế_giới ra sao nếu con_người biến mất hoàn_toàn                                |	0.119468
---
Done! 0.43
Processing at query 'nhà săn ma'
f1-score : 0.38
recall : 1.00
precision : 0.23
Predicting...
Done 0.530243 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.03
Retrieval 138 document(s)!
###Retrieval documents with 0.07
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.10
lý_thuyết của einstein chứng_minh ma có thật                                    |	0.845714
---
Done! 0.00
Processing at query 'lý thuyết Einstein'
f1-score : 1.00
recall : 1.00
precision : 1.00
Predicting...
Done 1.594067 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.59
Retrieval 1306 document(s)!
###Retrieval documents with 0.60
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 0.69
10 điều bí_ẩn về loài_người                                                     |	0.886232
---
nước mỹ sẽ bị diệt_vong bởi núi_lửa                                             |	0.647792
---
mô_tả thực_tế chết_chóc khi trái_đất bị diệt_vong                               |	0.527785
---
trái_đất sẽ diệt_vong như thế_nào                                               |	0.520109
---
năm 2012 trái_đất có bị hủy_diệt                                                |	0.503388
---
vì sao loài_người tôn_thờ rắn                                                   |	0.381853
---
trái_đất bị dội bom hạt_nhân từ năm trước                                       |	0.376070
---
sốc sự_thật về người_ngoài hành_tinh ở vùng 51 bị phơi_bày                      |	0.375882
---
những điều bí_ẩn đánh_đố loài_người                                             |	0.329655
---
đồng_hồ tận_thế báo ngày diệt_vong sắp điểm                                     |	0.309551
---
kim_tự_tháp công_trình kiến_trúc bí_ẩn nhất của loài_người                      |	0.175129
---
những hiểm_họa có_thể tiêu_diệt loài_người                                      |	0.174548
---
tòa_thánh vatican trấn_an tín_đồ về ngày tận_thế                                |	0.151176
---
2012 là năm cuối_cùng của thế_giới loài_người                                   |	0.145370
---
những hiểm_họa gây tuyệt_chủng loài_người                                       |	0.140223
---
bí_ẩn về đại_lục châu phi và cội_nguồn của loài_người                           |	0.133923
---
Done! 0.04
Processing at query 'loài người bị diệt vong'
f1-score : 0.40
recall : 1.00
precision : 0.25
Predicting...
Done 0.779152 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.45
Retrieval 789 document(s)!
###Retrieval documents with 0.50
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.55
bí_ẩn của kim_tự_tháp châu mỹ                                                   |	1.203076
---
bí_mật bên trong kim_tự_tháp mặt_trời                                           |	0.687031
---
sáng_tỏ bí_ẩn của kim_tự_tháp lớn nhất ở ai_cập                                 |	0.499137
---
bí_ẩn quanh kim_tự_tháp lâu_đời nhất ở ai_cập                                   |	0.437790
---
bí_ẩn ngày tận_thế hiểm_họa gây tuyệt_chủng ii                                  |	0.432682
---
bí_ẩn ngày tận_thế sách_cổ và các nhà tiên_tri                                  |	0.430830
---
những bí_ẩn tiếp_tục thách_thức nhân_loại 2012                                  |	0.416363
---
chùm sáng bí_ẩn trên đỉnh kim_tự_tháp của người maya                            |	0.410526
---
kim_tự_tháp công_trình kiến_trúc bí_ẩn nhất của loài_người                      |	0.373574
---
thành_phố kim_tự_tháp gây tranh_cãi ngoài khơi nhật_bản                         |	0.287570
---
bí_ẩn những nơi được cho liên_quan đến người_ngoài hành_tinh                    |	0.278722
---
bí_ẩn những chủng người_ngoài hành_tinh đã có_mặt trên trái_đất                 |	0.241743
---
Done! 0.02
Processing at query 'bí ẩn kim tự tháp'
f1-score : 0.30
recall : 0.38
precision : 0.25
Predicting...
Done 1.924515 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.85
Retrieval 1355 document(s)!
###Retrieval documents with 0.89
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 0.98
núi người_ngoài hành_tinh ở pháp                                                |	1.222962
---
video con_người sẽ liên_lạc với người_ngoài hành_tinh năm 2018                  |	1.101967
---
tại_sao stephen hawking phản_đối ý_tưởng liên_lạc với người_ngoài hành_tinh     |	0.999887
---
người_ngoài hành_tinh liên_lạc với trái_đất bằng laser                          |	0.933286
---
đại_học thổ nhĩ kỳ mở lớp hướng_dẫn liên_lạc với người_ngoài hành_tinh          |	0.796851
---
sinh_vật ngoài hành_tinh đã cố liên_lạc với chúng_ta                            |	0.668166
---
nếu người_ngoài hành_tinh thực_sự liên_lạc với chúng_ta , điều gì sẽ xảy ra     |	0.426481
---
Done! 0.01
Processing at query 'liên lạc với người ngoài hành tinh'
f1-score : 0.92
recall : 1.00
precision : 0.86
Predicting...
Done 0.409842 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.86
Retrieval 1277 document(s)!
###Retrieval documents with 0.91
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 1.00
huyền_thoại về người sói                                                        |	1.779815
---
10 câu_chuyện đáng sợ về người sói                                              |	1.403146
---
kỳ_lạ bé gái mắc hội_chứng người sói                                            |	0.815261
---
người maya không tiên_đoán ngày tận_thế vào 2012                                |	0.533616
---
sấm tận_thế của người maya và sự_thật                                           |	0.452431
---
người đàn_ông nhận có con với người_ngoài hành_tinh                             |	0.361120
---
tại_sao nhiều người tin vào ngày tận_thế                                        |	0.333949
---
người maya không có khái_niệm về ngày tận_thế                                   |	0.333517
---
3 lần người trái_đất suýt bắt được người_ngoài hành_tinh                        |	0.315449
---
người đàn_ông xây bãi đáp ufo theo lệnh người_ngoài hành_tinh                   |	0.265444
---
pháp ngăn người đổ về làng cứu_rỗi tận_thế                                      |	0.254736
---
lại đồn đoán về tận_thế năm 2015                                                |	0.202622
---
Done! 0.02
Processing at query 'người sói'
f1-score : 0.40
recall : 1.00
precision : 0.25
Predicting...
Done 1.064539 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.04
Retrieval 154 document(s)!
###Retrieval documents with 0.09
###Generate vector query with 0.00
Sim------------ 0.02
Sorting-------- 0.00
###Scoring query with 0.02
Retrieval Done! 0.12
5 bí_ẩn về ufo xuất_hiện ở việt nam trong chiến_tranh                           |	0.637406
---
Done! 0.01
Processing at query 'chiến tranh Việt Nam'
f1-score : 1.00
recall : 1.00
precision : 1.00
Predicting...
Done 2.157450 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.43
Retrieval 563 document(s)!
###Retrieval documents with 0.44
###Generate vector query with 0.00
Sim------------ 0.04
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.49
ba trường_hợp du_hành vượt thời_gian bí_ẩn xuyên thời_đại                       |	1.187986
---
Done! 0.00
Processing at query 'du hành thời gian'
f1-score : 0.33
recall : 0.20
precision : 1.00
Predicting...
Done 2.872467 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.88
Retrieval 1362 document(s)!
###Retrieval documents with 0.90
###Generate vector query with 0.00
Sim------------ 0.10
Sorting-------- 0.00
###Scoring query with 0.10
Retrieval Done! 1.00
hồn ma xuất_hiện trong quán rượu                                                |	1.780034
---
bóng trắng trùm đầu trong quán rượu được cho là ma                              |	1.126913
---
theo_dõi thế_giới trong ngày tận_thế                                            |	0.373397
---
những bí_ẩn mà các nhà khoa_học không_thể lý_giải                               |	0.324627
---
giải_mã sự huyền_bí trong niềm tin tận_thế                                      |	0.273229
---
video con_người sẽ liên_lạc với người_ngoài hành_tinh năm 2018                  |	0.271983
---
đặc_nhiệm mỹ đụng_độ người_ngoài hành_tinh trong lòng đất                       |	0.252408
---
giải_mã sự huyền_bí trong niềm tin tận_thế 2                                    |	0.242848
---
tiên_đoán người_ngoài hành_tinh sẽ xuất_hiện ngay trong thế_kỷ 21               |	0.239794
---
edward snowden tiết_lộ về sinh_vật sống bên trong lòng trái_đất                 |	0.235349
---
12 bí_ẩn mà khoa_học chưa thể tìm ra lời giải_thích                             |	0.226910
---
Done! 0.02
Processing at query 'bóng ma trong quán rượu'
f1-score : 0.31
recall : 1.00
precision : 0.18
Predicting...
Done 0.507593 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.56
Retrieval 729 document(s)!
###Retrieval documents with 0.61
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.67
con mèo có khả_năng tiên_đoán cái chết                                          |	1.447543
---
tiên_đoán người_ngoài hành_tinh sẽ xuất_hiện ngay trong thế_kỷ 21               |	0.851638
---
những tiên_đoán kinh_hoàng trở_thành sự_thật                                    |	0.742631
---
người maya không tiên_đoán ngày tận_thế vào 2012                                |	0.637547
---
những cái chết trùng_hợp đến đáng sợ                                            |	0.502019
---
cái chết thần_bí của người băng                                                 |	0.490324
---
10 lời tiên_đoán sai_lầm nổi_tiếng trên thế_giới                                |	0.364010
---
tiên_đoán rợn người của vanga về người_ngoài hành_tinh vamfim                   |	0.345806
---
vạch_mặt lời tiên_đoán trái_đất bị hủy_diệt trong tuần tới                      |	0.334688
---
cái chết bí_ẩn của các nhà nghiên_cứu ufo                                       |	0.327485
---
tìm_hiểu về truyền nhân bí_ẩn của nhà tiên_tri vanga và những tiên_đoán đầu_tiên|	0.237368
---
ớn lạnh những tiên_đoán về siêu trăng máu xuất_hiện đêm nay                     |	0.230199
---
Done! 0.03
Processing at query 'tiên đoán cái chết'
f1-score : 0.14
recall : 0.50
precision : 0.08
Predicting...
Done 0.637770 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.45
Retrieval 676 document(s)!
###Retrieval documents with 0.47
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.53
những bí_ẩn lớn nhất trong lịch_sử                                              |	0.406038
---
những nơi lý_tưởng nhất trên thế_giới để săn người_ngoài hành_tinh              |	0.333753
---
bật_mí điểm_nóng dễ chạm_trán người_ngoài hành_tinh nhất thế_giới               |	0.309998
---
khám_phá những xác ướp bí_ẩn nhất thế_giới                                      |	0.307194
---
ngôi nhà ma_ám đáng sợ nhất australia                                           |	0.274955
---
những ngôi nhà ma_ám nổi_tiếng nhất nước anh                                    |	0.248471
---
vườn quốc_gia phong nha_ kẻ bàng kỳ_quan đệ nhất động                           |	0.225659
---
người_ngoài hành_tinh trên siêu địa_cầu phải tự quăng mình vào không_gian       |	0.177948
---
Done! 0.02
Processing at query 'phù thủy quyên lực nhất'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 0.881433 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.47
Retrieval 623 document(s)!
###Retrieval documents with 0.50
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.55
nasa phát_hiện ra người_ngoài hành_tinh trên sao_hỏa                            |	1.633944
---
phát_hiện hộp sọ người_ngoài hành_tinh trên sao_hỏa                             |	0.995659
---
phát_hiện vệt sáng bí_ẩn trên sao_hỏa                                           |	0.960926
---
cậu bé nhớ được kiếp trước của mình là người sao_hỏa                            |	0.635560
---
viễn_cảnh tận_thế trên hiện_thực                                                |	0.499302
---
nghi_vấn ufo bay lên rồi hạ_cánh xuống sao_hỏa                                  |	0.417572
---
tàu vũ_trụ nasa suýt va vào mặt_trăng của sao_hỏa                               |	0.339095
---
bí_ẩn về sự sống bên trong người chết                                           |	0.301533
---
có_thể làm sống lại người đã chết                                               |	0.286818
---
dấu_hiệu tận_thế như lời tiên_tri cổ trên bãi biển italy                        |	0.284562
---
điều gì xảy ra nếu 1500 núi_lửa trên trái_đất cùng phun trào                    |	0.203165
---
sao_hỏa từng có bầu khí_quyển giàu oxy giống như trái_đất                       |	0.198766
---
Done! 0.01
Processing at query 'sống trên sao hỏa'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 1.252413 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.83
Retrieval 989 document(s)!
###Retrieval documents with 0.86
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.94
chuyện lạ có thật về đĩa_bay                                                    |	0.755806
---
chuyện về những người biết bay                                                  |	0.539090
---
vật_thể lạ xuất_hiện trên bầu_trời trung_quốc                                   |	0.506881
---
chuyện lạ về dấu_vết của kiếp luân_hồi 2                                        |	0.433139
---
chuyện lạ về dấu_vết của kiếp luân_hồi 1                                        |	0.427622
---
núi người_ngoài hành_tinh ở pháp                                                |	0.417296
---
những nơi lý_tưởng nhất trên thế_giới để săn người_ngoài hành_tinh              |	0.387086
---
phát_hiện những vật_thể lạ nghi ufo tại campuchia                               |	0.357179
---
thảm_họa sẽ trút xuống trái_đất sự sụp_đổ năng_lượng hành_tinh                  |	0.348160
---
bật_mí điểm_nóng dễ chạm_trán người_ngoài hành_tinh nhất thế_giới               |	0.280331
---
thực_hư chuyện đĩa_bay bí_ẩn xuất_hiện ở anh                                    |	0.265929
---
video vật_thể lạ nghi ufo gần trạm không_gian gây tranh_cãi                     |	0.248887
---
Done! 0.03
Processing at query 'chuyện lạ nhất hành tinh'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 2.820969 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.53
Retrieval 1327 document(s)!
###Retrieval documents with 0.56
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.67
cái chết bí_ẩn của các nhà nghiên_cứu ufo                                       |	1.075690
---
kỳ 1 những hiện_tượng khoa_học đang nghiên_cứu                                  |	0.509253
---
mô_tả thực_tế chết_chóc khi trái_đất bị diệt_vong                               |	0.480012
---
mỹ từng chi 22 triệu usd để nghiên_cứu ufo và đây là kết_quả                    |	0.474822
---
những quả cầu đá cao hai mét khiến giới nghiên_cứu bối_rối                      |	0.472026
---
quan_điểm khoa_học về những giả_thuyết ngày tận_thế                             |	0.348292
---
lập kế_hoạch nghiên_cứu bé gái phát năng_lượng gây cháy                         |	0.182907
---
khoa_học anh chỉ ra hiểm_họa tận_thế , vanga đoán đúng                          |	0.164666
---
khái_niệm về người_ngoài hành_tinh có từ khi nào                                |	0.146216
---
khi ta bắt sóng được người_ngoài hành_tinh thì họ đã biến mất                   |	0.131920
---
sốc sự_thật về người_ngoài hành_tinh ở vùng 51 bị phơi_bày                      |	0.126101
---
năm 2012 trái_đất có bị hủy_diệt                                                |	0.119774
---
Done! 0.03
Processing at query 'nhà khoa học bị chết khi nghiên cứu ufo'
f1-score : 0.13
recall : 0.33
precision : 0.08
Predicting...
Done 0.511169 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.46
Retrieval 751 document(s)!
###Retrieval documents with 0.51
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.56
xác_chết sống lại gây kinh_hoàng ở nam_phi                                      |	0.964190
---
có_thể làm sống lại người đã chết                                               |	0.663936
---
lại đồn đoán về tận_thế năm 2015                                                |	0.517911
---
hiện_tượng xác_chết nóng lên bí_ẩn                                              |	0.441890
---
bí_ẩn về sự sống bên trong người chết                                           |	0.405956
---
điểm lại những lời tiên_tri đúng đến kinh_hãi của nhà tiên_tri nostradamus      |	0.348875
---
nasa lên kế_hoạch tìm sự sống ngoài hành_tinh gần sao mộc                       |	0.335957
---
thực hư những xác_chết người_ngoài hành_tinh                                    |	0.329451
---
người_ngoài hành_tinh đang sống trên trái_đất                                   |	0.320294
---
nasa tập_hợp hàng_loạt chuyên_gia để tìm_kiếm sự sống ngoài trái_đất            |	0.319121
---
edward snowden tiết_lộ về sinh_vật sống bên trong lòng trái_đất                 |	0.315562
---
xác_chết bật quan_tài tìm về nhà đau_đầu nhà khoa_học                           |	0.258130
---
trái_đất bị dội bom hạt_nhân từ năm trước                                       |	0.110450
---
Done! 0.02
Processing at query 'xác chết sống lại'
f1-score : 0.19
recall : 0.25
precision : 0.15
Predicting...
Done 0.934601 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.87
Retrieval 1159 document(s)!
###Retrieval documents with 0.90
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.98
kỳ_lạ cậu bé hút kim_loại như nam_châm                                          |	0.678150
---
kỳ_lạ cậu bé hiểu tiếng bò                                                      |	0.631430
---
cậu bé nhớ kiếp trước là phụ_nữ chết trong một vụ cháy                          |	0.628447
---
hài_cốt năm của bé trai có hộp sọ ngoài hành_tinh                               |	0.613941
---
cậu bé nhớ được kiếp trước của mình là người sao_hỏa                            |	0.595335
---
cậu bé có_thể hút kim_loại sau tai_nạn điện_giật                                |	0.442723
---
thi_thể cậu bé trong chiếc hộp bí_ẩn vụ án hơn 60 năm không tìm ra hung_thủ     |	0.371533
---
cậu bé 3 tuổi tố_cáo kẻ giết mình ở kiếp trước                                  |	0.353124
---
2012 là năm cuối_cùng của thế_giới loài_người                                   |	0.306780
---
năm 2012 trái_đất có bị hủy_diệt                                                |	0.274769
---
không có tận_thế vì siêu núi_lửa năm 2012                                       |	0.270648
---
Done! 0.02
Processing at query 'cậu bé nam châm'
f1-score : 0.13
recall : 0.20
precision : 0.09
Predicting...
Done 0.436783 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.44
Retrieval 678 document(s)!
###Retrieval documents with 0.48
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.53
mưa chim chết bí_ẩn ở mỹ                                                        |	1.404526
---
nạn chim chết bí_ẩn lan sang thụy_điển                                          |	0.554347
---
rùa ngoạm cổ chim bồ_câu                                                        |	0.387980
---
úc một trận mưa chim _bí_hiểm                                                   |	0.376809
---
vòng_tròn chim phượng_hoàng hiện_hình trên cánh đồng                            |	0.346572
---
giải_thưởng cho ảnh đẹp hoang_dã                                                |	0.148189
---
Done! 0.00
Processing at query 'chim chết'
f1-score : 0.50
recall : 1.00
precision : 0.33
Predicting...
Done 0.475407 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.42
Retrieval 420 document(s)!
###Retrieval documents with 0.45
###Generate vector query with 0.00
Sim------------ 0.04
Sorting-------- 0.00
###Scoring query with 0.04
Retrieval Done! 0.49
bí_ẩn những cơn mưa động_vật kì_lạ                                              |	1.164827
---
đĩa_bay ven biển săn_lùng các động_vật                                          |	0.480524
---
giác_quan thứ sáu của động_vật                                                  |	0.449545
---
mưa cá kỳ_lạ tại australia                                                      |	0.406226
---
mưa chim chết bí_ẩn ở mỹ                                                        |	0.298487
---
Done! 0.01
Processing at query 'mưa động vật'
f1-score : 0.55
recall : 0.50
precision : 0.60
Predicting...
Done 0.591755 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.03
Retrieval 121 document(s)!
###Retrieval documents with 0.04
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.06
hình_ảnh giống hồn ma lơ_lửng trong đám cháy                                    |	0.687490
---
chuyện kì_lạ về những hồn ma của người đang sống                                |	0.647706
---
hồn ma xuất_hiện trong quán rượu                                                |	0.629960
---
giải_mã hiện_tượng hồn lìa khỏi xác                                             |	0.404295
---
giải_mã hiện_tượng bí_ẩn hồn lìa khỏi xác                                       |	0.353635
---
6 hồn ma_ám_ảnh nhất mọi thời_đại                                               |	0.319460
---
Done! 0.01
Processing at query 'hồn ma'
f1-score : 0.60
recall : 0.75
precision : 0.50
Predicting...
Done 0.747442 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.03
Retrieval 97 document(s)!
###Retrieval documents with 0.03
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.04
bí_ẩn tam_giác quỷ trung_quốc                                                   |	1.647209
---
sự kỳ_bí của tam_giác quỷ bermuda                                               |	0.940613
---
tam_giác quỷ của bồ_câu                                                         |	0.842995
---
máy_bay mỹ mất_tích bí_ẩn ở tam_giác quỷ bermuda                                |	0.778061
---
xác_định vị_trí bí_mật của tam_giác tr  ufo trên google earth                   |	0.601728
---
thêm một khám_phá về bí_ẩn tam_giác quỷ bermuda                                 |	0.539898
---
bí_ẩn khu rừng tam_giác quỷ bermuda trên mặt_đất                                |	0.528292
---
tam_giác quỷ bermuda , nơi sự_thật bị chôn_vùi                                  |	0.444915
---
bí_mật về truyền_thuyết mắt quỷ                                                 |	0.414205
---
dân mỹ hoảng_hốt khi phát_hiện ufo ngay bên ngoài tam_giác quỷ bermuda          |	0.391388
---
những vụ mất_tích bí_ẩn tại tam_giác quỷ trên cạn chưa một ai giải_thích được ! |	0.326952
---
cấu_trúc tam_giác giống căn_cứ người_ngoài hành_tinh trên mặt_trăng             |	0.308896
---
phát_hiện_vật_thể bay không xác_định tại mexico                                 |	0.129840
---
Done! 0.02
Processing at query 'tam giác quỷ'
f1-score : 0.56
recall : 0.58
precision : 0.54
Predicting...
Done 0.548601 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.40
Retrieval 446 document(s)!
###Retrieval documents with 0.41
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.47
nghi_vấn căn_cứ khổng_lồ của người_ngoài hành_tinh được phát_hiện bằng ứng_dụng google|	0.661194
---
bãi đá cổ khổng_lồ thần_bí                                                      |	0.405966
---
vòng_tròn khổng_lồ bí_ẩn tại châu phi                                           |	0.381162
---
mây khổng_lồ hình đĩa_bay tại nga ám_chỉ ngày tận_thế                           |	0.368657
---
quái_vật loch ness của trung_quốc                                               |	0.366759
---
quái_vật có sừng , dài trôi_dạt vào bờ biển                                     |	0.346694
---
ufo siêu khổng_lồ gần mặt_trời                                                  |	0.346198
---
trung_quốc phát_hiện nhiều trứng đá khổng_lồ                                    |	0.316433
---
sự_thật về quái_vật hồ loch ness                                                |	0.315305
---
phát_hiện xác quái_vật biển ở nhật_bản                                          |	0.314590
---
truyền_thuyết về loài rắn biển khổng_lồ                                         |	0.307627
---
phát_hiện ống dung_nham khổng_lồ , có_thể gây đảo cực từ_trường trái_đất        |	0.304339
---
hố khổng_lồ bí_ẩn xuất_hiện giữa nam_cực                                        |	0.300675
---
quầng sáng lạ khổng_lồ trên bầu_trời trung_quốc                                 |	0.279593
---
vật_thể lạ nghi là quái_vật biển xuất_hiện trên bờ biển mỹ                      |	0.218262
---
chiếc xe này chắc_chắn sẽ giúp bạn sống_sót nếu_như trái_đất tận_thế            |	0.113064
---
Done! 0.02
Processing at query 'quái vật khổng lồ	'
f1-score : 0.07
recall : 0.09
precision : 0.06
Predicting...
Done 1.995802 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.79
Retrieval 751 document(s)!
###Retrieval documents with 0.81
###Generate vector query with 0.00
Sim------------ 0.06
Sorting-------- 0.00
###Scoring query with 0.06
Retrieval Done! 0.88
những tín_hiệu bí_ẩn , không_thể giải_thích từ không_gian                       |	0.622414
---
thực_sự có tồn_tại một_chiều không_gian khác                                    |	0.494125
---
phát_hiện ufo trong bức ảnh không_gian cũ                                       |	0.489031
---
bí_ẩn ngày tận_thế hiểm_họa gây tuyệt_chủng ii                                  |	0.432682
---
bí_ẩn ngày tận_thế sách_cổ và các nhà tiên_tri                                  |	0.430830
---
những bí_ẩn tiếp_tục thách_thức nhân_loại 2012                                  |	0.429105
---
video vật_thể lạ nghi ufo gần trạm không_gian gây tranh_cãi                     |	0.271855
---
người_ngoài hành_tinh trên siêu địa_cầu phải tự quăng mình vào không_gian       |	0.252715
---
không_gian văn_hóa cồng chiên tây_nguyên                                        |	0.197604
---
Done! 0.01
Processing at query 'bí ẩn không gian'
f1-score : 0.36
recall : 1.00
precision : 0.22
Predicting...
Done 0.952482 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.51
Retrieval 1108 document(s)!
###Retrieval documents with 0.54
###Generate vector query with 0.00
Sim------------ 0.07
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 0.62
bí_ẩn của ngôi nhà lớn thần_bí                                                  |	0.962355
---
ngôi nhà ma_ám đáng sợ nhất australia                                           |	0.731434
---
những ngôi nhà ma_ám nổi_tiếng nhất nước anh                                    |	0.659456
---
phát_hiện nhà của người_ngoài hành_tinh trên mặt_trăng                          |	0.407752
---
bí_ẩn ngày tận_thế sách_cổ và các nhà tiên_tri                                  |	0.358729
---
người_ngoài hành_tinh dưới con mắt nhà khoa_học                                 |	0.267323
---
vanga và các nhà tiên_tri sấm truyền về nước nga , thế_giới 2016                |	0.265404
---
điểm lại những lời tiên_tri đúng đến kinh_hãi của nhà tiên_tri nostradamus      |	0.264526
---
bí_ẩn rợn người ở những ngôi làng được cho là ma_ám                             |	0.239096
---
các nhà khoa_học có ý_định dùng laser để gõ_cửa người_ngoài hành_tinh           |	0.229665
---
nhà khoa_học nasa tuyên_bố sốc về sứ_mệnh tìm người_ngoài hành_tinh             |	0.221800
---
nhà khoa_học của nasa thừa_nhận người_ngoài hành_tinh siêu thông_minh có_thể đã đến trái_đất|	0.177816
---
nhà tiên_tri nostradamus đã dự_đoán chuẩn_xác về năm 2015                       |	0.170425
---
Done! 0.03
Processing at query 'ngôi nhà ma ám'
f1-score : 0.32
recall : 0.50
precision : 0.23
Predicting...
Done 0.848055 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.06
Retrieval 267 document(s)!
###Retrieval documents with 0.09
###Generate vector query with 0.00
Sim------------ 0.02
Sorting-------- 0.00
###Scoring query with 0.02
Retrieval Done! 0.12
ớn lạnh những tiên_đoán về siêu trăng máu xuất_hiện đêm nay                     |	0.608693
---
bạn đã biết 17 sự_thật hài_hước mà cả thế_giới đều biết này chưa                |	0.220134
---
Done! 0.00
Processing at query 'chuyện ma đêm khuya'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 0.622749 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.75
Retrieval 841 document(s)!
###Retrieval documents with 0.76
###Generate vector query with 0.00
Sim------------ 0.07
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 0.84
ufo xuất_hiện trên bầu_trời mỹ                                                  |	0.606951
---
vật_thể lạ xuất_hiện trên bầu_trời trung_quốc                                   |	0.547442
---
ufo lại xuất_hiện ở trung_quốc                                                  |	0.510300
---
vòng_tròn bí_ẩn xuất_hiện ở anh                                                 |	0.409875
---
tin_đồn tận_thế xuất_hiện tại mỹ vì hồ máu                                      |	0.390266
---
ufo xuất_hiện trên hồ loch ness                                                 |	0.359617
---
cầu lửa xuất_hiện tại mỹ                                                        |	0.354210
---
bầu_trời trung_quốc lại xuất_hiện đĩa_bay ufo                                   |	0.332341
---
ớn lạnh những tiên_đoán về siêu trăng máu xuất_hiện đêm nay                     |	0.281304
---
tiên_đoán người_ngoài hành_tinh sẽ xuất_hiện ngay trong thế_kỷ 21               |	0.263049
---
5 bí_ẩn về ufo xuất_hiện ở việt nam trong chiến_tranh                           |	0.240951
---
vật_thể lạ nghi là quái_vật biển xuất_hiện trên bờ biển mỹ                      |	0.238539
---
xuất_hiện sông băng chảy giữa sa_mạc , ngày tận_thế sắp đến                     |	0.167806
---
Done! 0.01
Processing at query 'ufo xuất hiện'
f1-score : 0.12
recall : 0.25
precision : 0.08
Predicting...
Done 0.675201 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.12
Retrieval 427 document(s)!
###Retrieval documents with 0.16
###Generate vector query with 0.00
Sim------------ 0.03
Sorting-------- 0.00
###Scoring query with 0.03
Retrieval Done! 0.20
giải_mã hiện_tượng hồn lìa khỏi xác                                             |	2.359430
---
giải_mã hiện_tượng bí_ẩn hồn lìa khỏi xác                                       |	2.030730
---
phát_hiện ufo được cho đang rời khỏi căn_cứ trên dãy alps                       |	0.503955
---
bên trong hầm mộ chứa xác ướp người_ngoài hành_tinh ở peru                      |	0.297275
---
sự_cố chưa từng có 13 máy_bay đột_nhiên biến mất khỏi radar                     |	0.240076
---
đặc_vụ kgb của liên xô từng tìm thấy xác người_ngoài hành_tinh năm_tuổi         |	0.217035
---
Done! 0.01
Processing at query 'hồn lìa khỏi xác'
f1-score : 0.50
recall : 1.00
precision : 0.33
Predicting...
Done 4.226685 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.90
Retrieval 1368 document(s)!
###Retrieval documents with 0.91
###Generate vector query with 0.00
Sim------------ 0.09
Sorting-------- 0.00
###Scoring query with 0.09
Retrieval Done! 1.01
bí_ẩn người đàn_ông di_chuyển 17 nghìn km chỉ sau một giấc_ngủ                  |	0.851514
---
mô_tả thực_tế chết_chóc khi trái_đất bị diệt_vong                               |	0.653871
---
khái_niệm về người_ngoài hành_tinh có từ khi nào                                |	0.436025
---
khi ta bắt sóng được người_ngoài hành_tinh thì họ đã biến mất                   |	0.270570
---
người đẹp ngủ suốt 2 tháng vì bệnh lạ                                           |	0.186608
---
Done! 0.01
Processing at query 'di chuyển trong khi ngủ'
f1-score : 0.33
recall : 1.00
precision : 0.20
Predicting...
Done 0.478983 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.38
Retrieval 439 document(s)!
###Retrieval documents with 0.42
###Generate vector query with 0.00
Sim------------ 0.04
Sorting-------- 0.00
###Scoring query with 0.04
Retrieval Done! 0.46
kinh_ngạc chuyện đầu_thai                                                       |	1.335402
---
một trường_hợp đầu_thai ở anh                                                   |	1.159440
---
Done! 0.00
Processing at query 'đầu thai'
f1-score : 1.00
recall : 1.00
precision : 1.00
Predicting...
Done 0.526428 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.52
Retrieval 1284 document(s)!
###Retrieval documents with 0.54
###Generate vector query with 0.00
Sim------------ 0.08
Sorting-------- 0.00
###Scoring query with 0.08
Retrieval Done! 0.63
lý_giải nguyên_nhân hiện_tượng người ăn thịt người                              |	1.547648
---
hố cát ăn thịt người xuất_hiện bí_ẩn ở mỹ                                       |	1.117694
---
các nhà khoa_học muốn ăn thịt người_ngoài hành_tinh                             |	0.903957
---
sấm tận_thế của người maya và sự_thật                                           |	0.450115
---
người maya không tiên_đoán ngày tận_thế vào 2012                                |	0.406761
---
người băng ăn gì trước khi chết                                                 |	0.360112
---
tại_sao nhiều người tin vào ngày tận_thế                                        |	0.331632
---
3 lần người trái_đất suýt bắt được người_ngoài hành_tinh                        |	0.313927
---
pháp ngăn người đổ về làng cứu_rỗi tận_thế                                      |	0.252881
---
người đàn_ông nhận có con với người_ngoài hành_tinh                             |	0.234262
---
người maya không có khái_niệm về ngày tận_thế                                   |	0.206663
---
người đàn_ông xây bãi đáp ufo theo lệnh người_ngoài hành_tinh                   |	0.164167
---
Done! 0.02
Processing at query 'ăn thịt người'
f1-score : 0.38
recall : 0.75
precision : 0.25
Predicting...
Done 0.411987 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.85
Retrieval 1286 document(s)!
###Retrieval documents with 0.89
###Generate vector query with 0.00
Sim------------ 0.07
Sorting-------- 0.00
###Scoring query with 0.07
Retrieval Done! 0.97
những chuyện thần_bí quanh người_rừng ở trung_quốc                              |	1.124159
---
người_rừng khổng_lồ gây tranh_cãi trên youtube                                  |	0.708877
---
Done! 0.00
Processing at query 'người rừng'
f1-score : 1.00
recall : 1.00
precision : 1.00
Predicting...
Done 0.711679 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.53
Retrieval 710 document(s)!
###Retrieval documents with 0.57
###Generate vector query with 0.00
Sim------------ 0.05
Sorting-------- 0.00
###Scoring query with 0.05
Retrieval Done! 0.63
bí_ẩn thần giao cách cảm                                                        |	2.533497
---
sự_thật về thần giao cách cảm                                                   |	2.269050
---
cứu em nhờ thần giao cách cảm                                                   |	1.539402
---
lật lại chứng_cứ đầu_tiên về thần giao cách cảm                                 |	1.092282
---
giới khoa_học cho nasa biết nơi và cách tìm_kiếm người_ngoài hành_tinh          |	0.612882
---
xôn_xao thông_tin trái_đất chỉ còn cách ngày tận_thế 10 ngày                    |	0.592204
---
đoạn băng ghi_âm hé lộ sự_thật việc đĩa_bay xuất_hiện ở australia cách đây 50 năm|	0.266792
---
Done! 0.01
Processing at query 'thần giao cách cảm'
f1-score : 0.73
recall : 1.00
precision : 0.57
Predicting...
Done 1.072645 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.02
Retrieval 96 document(s)!
###Retrieval documents with 0.05
###Generate vector query with 0.00
Sim------------ 0.01
Sorting-------- 0.00
###Scoring query with 0.01
Retrieval Done! 0.07
người_ngoài hành_tinh có_thể đã tuyệt_chủng                                     |	1.203355
---
những hiểm_họa gây tuyệt_chủng loài_người                                       |	1.020564
---
bí_ẩn ngày tận_thế hiểm_họa gây tuyệt_chủng ii                                  |	0.643220
---
chúng_ta chưa tìm thấy người_ngoài hành_tinh vì biến_đổi khí_hậu khiến họ tuyệt_chủng|	0.572407
---
vật_thể đường_kính ở nam cực gây đại tuyệt_chủng                                |	0.567252
---
năm 2012 trái_đất có bị hủy_diệt                                                |	0.395144
---
Done! 0.01
Processing at query 'khủng long bị tuyệt chủng'
f1-score : 0.00
recall : 0.00
precision : 0.00
Predicting...
Done 0.702858 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.90
Retrieval 1378 document(s)!
###Retrieval documents with 0.91
###Generate vector query with 0.00
Sim------------ 0.11
Sorting-------- 0.00
###Scoring query with 0.11
Retrieval Done! 1.02
người đàn_ông nhận có con với người_ngoài hành_tinh                             |	0.719277
---
bí_ẩn 2000 người cùng mơ về một người đàn_ông                                   |	0.621298
---
người đàn_ông xây bãi đáp ufo theo lệnh người_ngoài hành_tinh                   |	0.538318
---
li_kì người đàn_ông đến nhật từ một quốc_gia không tồn_tại                      |	0.429167
---
bí_ẩn người đàn_ông di_chuyển 17 nghìn km chỉ sau một giấc_ngủ                  |	0.393598
---
người maya không tiên_đoán ngày tận_thế vào 2012                                |	0.343984
---
sấm tận_thế của người maya và sự_thật                                           |	0.311471
---
bí_ẩn người đàn_ông bị kiêm đâm xuyên qua ngực tới 500 lần mà không chết        |	0.300192
---
bí_ẩn ngày tận_thế sách_cổ và các nhà tiên_tri                                  |	0.281033
---
bí_ẩn ngày tận_thế hiểm_họa gây tuyệt_chủng ii                                  |	0.249177
---
3 lần người trái_đất suýt bắt được người_ngoài hành_tinh                        |	0.241931
---
những bí_ẩn tiếp_tục thách_thức nhân_loại 2012                                  |	0.216201
---
Done! 0.04
Processing at query 'người đàn ông bí ẩn'
f1-score : 0.38
recall : 0.75
precision : 0.25
Predicting...
Done 0.592232 (ms)
Done!
###Simple with 0.00
-------------Find time: 0.09
Retrieval 483 document(s)!
###Retrieval documents with 0.15
###Generate vector query with 0.00
Sim------------ 0.04
Sorting-------- 0.00
###Scoring query with 0.04
Retrieval Done! 0.19
phát_hiện xác quái_vật biển ở nhật_bản                                          |	0.747462
---
vật_thể lạ nghi là quái_vật biển xuất_hiện trên bờ biển mỹ                      |	0.726505
---
phát_hiện xác quái_vật trên bãi biển                                            |	0.616208
---
quái_vật có sừng , dài trôi_dạt vào bờ biển                                     |	0.534370
---
quái_vật dạt vào bờ biển mỹ                                                     |	0.531934
---
dấu_hiệu tận_thế như lời tiên_tri cổ trên bãi biển italy                        |	0.432284
---
quái_vật loch ness của trung_quốc                                               |	0.403985
---
sự_thật về quái_vật hồ loch ness                                                |	0.347834
---
phát_hiện ufo dưới đáy biển                                                     |	0.337146
---
lý_giải về các quái_vật huyền_thoại                                             |	0.334239
---
bí_mật mới về quái_vật hồ loch ness                                             |	0.279448
---
theo đà biến_đổi khí_hậu như hiện_nay , nước biển có_thể bay_hơi hết            |	0.279131
---
chiếc xe này chắc_chắn sẽ giúp bạn sống_sót nếu_như trái_đất tận_thế            |	0.113031
---
Done! 0.01
Processing at query 'quái vật biển'
f1-score : 0.29
recall : 0.38
precision : 0.23
0.41403024307326125
